libBrokenLocale.so.1 libc6 #MINVER#
# No symbols listed here yet
libanl.so.1 libc6 #MINVER#
# No symbols listed here yet
libc.so.6 libc6 #MINVER#
# No symbols listed here yet
libcrypt.so.1 libc6 #MINVER#
# No symbols listed here yet
libdl.so.2 libc6 #MINVER#
# No symbols listed here yet
libm.so.6 libc6 #MINVER#
# No symbols listed here yet
libnsl.so.1 libc6 #MINVER#
# No symbols listed here yet
libpthread.so.0 libc6 #MINVER#
# No symbols listed here yet
libresolv.so.2 libc6 #MINVER#
# No symbols listed here yet
librt.so.1 libc6 #MINVER#
# No symbols listed here yet
libutil.so.1 libc6 #MINVER#
# No symbols listed here yet
