drwxr-xr-x root/root         0 2019-04-03 21:27 ./
drwxr-xr-x root/root         0 2019-04-03 21:27 ./usr/
drwxr-xr-x root/root         0 2019-04-03 21:27 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 21:27 ./usr/lib/gcc/
drwxr-xr-x root/root         0 2019-04-03 21:27 ./usr/lib/gcc/i686-linux-gnu/
drwxr-xr-x root/root         0 2019-04-03 21:27 ./usr/lib/gcc/i686-linux-gnu/5/
drwxr-xr-x root/root         0 2019-04-03 21:27 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 21:27 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 21:27 ./usr/share/doc/gcc-5-base/
-rw-r--r-- root/root    156252 2019-04-03 17:17 ./usr/share/doc/gcc-5-base/changelog.Debian.i386.gz
-rw-r--r-- root/root      4239 2019-04-03 17:20 ./usr/share/doc/gcc-5-base/README.Debian.i386.gz
-rw-r--r-- root/root     31223 2019-04-03 17:20 ./usr/share/doc/gcc-5-base/copyright
-rw-r--r-- root/root      1716 2019-04-03 17:17 ./usr/share/doc/gcc-5-base/TODO.Debian
lrwxrwxrwx root/root         0 2019-04-03 21:27 ./usr/lib/gcc/i686-linux-gnu/5.4.1 -> 5
