drwxr-xr-x root/root         0 2019-04-03 17:29 ./
drwxr-xr-x root/root         0 2019-04-03 17:29 ./usr/
drwxr-xr-x root/root         0 2019-04-03 17:29 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 17:29 ./usr/lib/i386-linux-gnu/
drwxr-xr-x root/root         0 2019-04-03 17:29 ./usr/lib/i386-linux-gnu/gtk-2.0/
drwxr-xr-x root/root         0 2019-04-03 17:29 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/
drwxr-xr-x root/root         0 2019-04-03 17:30 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/engines/
-rw-r--r-- root/root     59300 2019-04-03 17:30 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/engines/libindustrial.so
-rw-r--r-- root/root     63304 2019-04-03 17:30 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/engines/libredmond95.so
-rw-r--r-- root/root     55140 2019-04-03 17:30 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/engines/libmist.so
-rw-r--r-- root/root    198852 2019-04-03 17:30 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/engines/libclearlooks.so
-rw-r--r-- root/root     83812 2019-04-03 17:30 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/engines/libglide.so
-rw-r--r-- root/root     59240 2019-04-03 17:30 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/engines/libhcengine.so
-rw-r--r-- root/root     63308 2019-04-03 17:30 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/engines/libcrux-engine.so
-rw-r--r-- root/root     55104 2019-04-03 17:30 ./usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/engines/libthinice.so
drwxr-xr-x root/root         0 2019-04-03 17:29 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 17:29 ./usr/share/themes/
drwxr-xr-x root/root         0 2019-04-03 17:29 ./usr/share/themes/Industrial/
drwxr-xr-x root/root         0 2019-04-03 17:29 ./usr/share/themes/Industrial/gtk-2.0/
-rw-r--r-- root/root      8109 2019-04-03 17:29 ./usr/share/themes/Industrial/gtk-2.0/gtkrc
drwxr-xr-x root/root         0 2019-04-03 17:29 ./usr/share/themes/ThinIce/
drwxr-xr-x root/root         0 2019-04-03 17:29 ./usr/share/themes/ThinIce/gtk-2.0/
-rw-r--r-- root/root      2598 2019-04-03 17:29 ./usr/share/themes/ThinIce/gtk-2.0/gtkrc
drwxr-xr-x root/root         0 2019-04-03 17:29 ./usr/share/themes/Mist/
drwxr-xr-x root/root         0 2019-04-03 17:29 ./usr/share/themes/Mist/gtk-2.0/
-rw-r--r-- root/root      4196 2019-04-03 17:29 ./usr/share/themes/Mist/gtk-2.0/gtkrc
drwxr-xr-x root/root         0 2019-04-03 17:29 ./usr/share/themes/Redmond/
drwxr-xr-x root/root         0 2019-04-03 17:29 ./usr/share/themes/Redmond/gtk-2.0/
-rw-r--r-- root/root      3027 2019-04-03 17:29 ./usr/share/themes/Redmond/gtk-2.0/gtkrc
drwxr-xr-x root/root         0 2019-04-03 17:29 ./usr/share/themes/Clearlooks/
drwxr-xr-x root/root         0 2019-04-03 17:29 ./usr/share/themes/Clearlooks/gtk-2.0/
-rw-r--r-- root/root     11322 2019-04-03 17:29 ./usr/share/themes/Clearlooks/gtk-2.0/gtkrc
drwxr-xr-x root/root         0 2019-04-03 17:29 ./usr/share/themes/Crux/
drwxr-xr-x root/root         0 2019-04-03 17:29 ./usr/share/themes/Crux/gtk-2.0/
-rw-r--r-- root/root      6328 2019-04-03 17:29 ./usr/share/themes/Crux/gtk-2.0/gtkrc
drwxr-xr-x root/root         0 2019-04-03 17:29 ./usr/share/gtk-engines/
-rw-r--r-- root/root       426 2019-04-03 17:29 ./usr/share/gtk-engines/redmond95.xml
-rw-r--r-- root/root    104848 2019-04-03 17:29 ./usr/share/gtk-engines/thinice.xml
-rw-r--r-- root/root    116702 2019-04-03 17:29 ./usr/share/gtk-engines/clearlooks.xml
-rw-r--r-- root/root     16524 2019-04-03 17:29 ./usr/share/gtk-engines/industrial.xml
-rw-r--r-- root/root       324 2019-04-03 17:29 ./usr/share/gtk-engines/glide.xml
-rw-r--r-- root/root       413 2019-04-03 17:29 ./usr/share/gtk-engines/mist.xml
-rw-r--r-- root/root       605 2019-04-03 17:29 ./usr/share/gtk-engines/crux-engine.xml
-rw-r--r-- root/root     19438 2019-04-03 17:29 ./usr/share/gtk-engines/hcengine.xml
drwxr-xr-x root/root         0 2019-04-03 17:29 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 17:30 ./usr/share/doc/gtk2-engines/
-rw-r--r-- root/root    174621 2010-10-01 18:00 ./usr/share/doc/gtk2-engines/changelog.gz
-rw-r--r-- root/root      3832 2010-09-19 15:18 ./usr/share/doc/gtk2-engines/README
-rw-r--r-- root/root      9334 2010-10-01 13:01 ./usr/share/doc/gtk2-engines/NEWS.gz
-rw-r--r-- root/root      3322 2011-12-05 19:22 ./usr/share/doc/gtk2-engines/copyright
-rw-r--r-- root/root        70 2010-09-19 15:18 ./usr/share/doc/gtk2-engines/AUTHORS
-rw-r--r-- root/root      6260 2019-04-03 17:25 ./usr/share/doc/gtk2-engines/changelog.Debian.i386.gz
