drwxr-xr-x root/root         0 2019-04-03 18:15 ./
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 18:15 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    121336 2019-04-03 18:15 ./usr/lib/i386-linux-gnu/libavutil.so.51.22.2
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/lib/i386-linux-gnu/i686/
drwxr-xr-x root/root         0 2019-04-03 18:15 ./usr/lib/i386-linux-gnu/i686/cmov/
-rw-r--r-- root/root    121336 2019-04-03 18:15 ./usr/lib/i386-linux-gnu/i686/cmov/libavutil.so.51.22.2
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/share/doc/libavutil51/
-rw-r--r-- root/root     26162 2019-04-03 18:08 ./usr/share/doc/libavutil51/changelog.Debian.i386.gz
-rw-r--r-- root/root     18268 2014-06-27 01:39 ./usr/share/doc/libavutil51/changelog.gz
-rw-r--r-- root/root      3282 2014-07-16 12:51 ./usr/share/doc/libavutil51/copyright
-rw-r--r-- root/root      2225 2014-07-16 12:51 ./usr/share/doc/libavutil51/README.Debian.gz
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/share/lintian/
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       101 2014-07-16 12:51 ./usr/share/lintian/overrides/libavutil51
lrwxrwxrwx root/root         0 2019-04-03 18:14 ./usr/lib/i386-linux-gnu/i686/cmov/libavutil.so.51 -> libavutil.so.51.22.2
lrwxrwxrwx root/root         0 2019-04-03 18:14 ./usr/lib/i386-linux-gnu/libavutil.so.51 -> libavutil.so.51.22.2
