drwxr-xr-x root/root         0 2019-04-03 18:13 ./
drwxr-xr-x root/root         0 2019-04-03 18:13 ./usr/
drwxr-xr-x root/root         0 2019-04-03 18:13 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     51004 2019-04-03 18:14 ./usr/lib/i386-linux-gnu/libappindicator.so.1.0.0
drwxr-xr-x root/root         0 2019-04-03 18:13 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 18:13 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 18:13 ./usr/share/doc/libappindicator1/
-rw-r--r-- root/root     25239 2012-03-21 18:12 ./usr/share/doc/libappindicator1/changelog.gz
-rw-r--r-- root/root       135 2012-03-21 18:11 ./usr/share/doc/libappindicator1/README
-rw-r--r-- root/root       675 2019-04-03 18:06 ./usr/share/doc/libappindicator1/copyright
-rw-r--r-- root/root       517 2012-03-21 18:12 ./usr/share/doc/libappindicator1/AUTHORS
-rw-r--r-- root/root      8255 2019-04-03 18:06 ./usr/share/doc/libappindicator1/changelog.Debian.i386.gz
lrwxrwxrwx root/root         0 2019-04-03 18:13 ./usr/lib/i386-linux-gnu/libappindicator.so.1 -> libappindicator.so.1.0.0
