drwxr-xr-x root/root         0 2019-04-03 18:15 ./
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 18:15 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root   1218472 2019-04-03 18:15 ./usr/lib/i386-linux-gnu/libavcodec.so.53.35.0
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/lib/i386-linux-gnu/i686/
drwxr-xr-x root/root         0 2019-04-03 18:15 ./usr/lib/i386-linux-gnu/i686/cmov/
-rw-r--r-- root/root   1218472 2019-04-03 18:15 ./usr/lib/i386-linux-gnu/i686/cmov/libavcodec.so.53.35.0
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/share/doc/libavcodec53/
-rw-r--r-- root/root     26162 2019-04-03 18:08 ./usr/share/doc/libavcodec53/changelog.Debian.i386.gz
-rw-r--r-- root/root     18268 2014-06-27 01:39 ./usr/share/doc/libavcodec53/changelog.gz
-rw-r--r-- root/root       583 2019-04-03 18:14 ./usr/share/doc/libavcodec53/codecs.txt
-rw-r--r-- root/root      3282 2014-07-16 12:51 ./usr/share/doc/libavcodec53/copyright
-rw-r--r-- root/root      2225 2014-07-16 12:51 ./usr/share/doc/libavcodec53/README.Debian.gz
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/share/lintian/
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       102 2014-07-16 12:51 ./usr/share/lintian/overrides/libavcodec53
lrwxrwxrwx root/root         0 2019-04-03 18:14 ./usr/lib/i386-linux-gnu/i686/cmov/libavcodec.so.53 -> libavcodec.so.53.35.0
lrwxrwxrwx root/root         0 2019-04-03 18:14 ./usr/lib/i386-linux-gnu/libavcodec.so.53 -> libavcodec.so.53.35.0
