drwxr-xr-x root/root         0 2019-04-03 11:31 ./
drwxr-xr-x root/root         0 2019-04-03 11:31 ./usr/
drwxr-xr-x root/root         0 2019-04-03 11:31 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 11:31 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     52328 2019-04-03 11:31 ./usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.3
drwxr-xr-x root/root         0 2019-04-03 11:31 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 11:31 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 11:31 ./usr/share/doc/libavahi-common3/
-rw-r--r-- root/root      1518 2009-04-14 02:27 ./usr/share/doc/libavahi-common3/README
-rw-r--r-- root/root     10650 2011-04-03 22:09 ./usr/share/doc/libavahi-common3/NEWS.gz
-rw-r--r-- root/root      5440 2011-10-18 03:54 ./usr/share/doc/libavahi-common3/copyright
-rw-r--r-- root/root     16795 2019-04-03 11:29 ./usr/share/doc/libavahi-common3/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2019-04-03 11:31 ./usr/lib/x86_64-linux-gnu/libavahi-common.so.3 -> libavahi-common.so.3.5.3
