drwxr-xr-x root/root         0 2019-04-03 18:15 ./
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 18:15 ./usr/lib/i386-linux-gnu/
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/lib/i386-linux-gnu/i686/
drwxr-xr-x root/root         0 2019-04-03 18:15 ./usr/lib/i386-linux-gnu/i686/cmov/
-rw-r--r-- root/root    152936 2019-04-03 18:15 ./usr/lib/i386-linux-gnu/i686/cmov/libavformat.so.53.21.1
-rw-r--r-- root/root    152936 2019-04-03 18:15 ./usr/lib/i386-linux-gnu/libavformat.so.53.21.1
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/share/doc/libavformat53/
-rw-r--r-- root/root     26162 2019-04-03 18:08 ./usr/share/doc/libavformat53/changelog.Debian.i386.gz
-rw-r--r-- root/root     18268 2014-06-27 01:39 ./usr/share/doc/libavformat53/changelog.gz
-rw-r--r-- root/root        66 2019-04-03 18:14 ./usr/share/doc/libavformat53/formats.txt
-rw-r--r-- root/root      3282 2014-07-16 12:51 ./usr/share/doc/libavformat53/copyright
-rw-r--r-- root/root      2225 2014-07-16 12:51 ./usr/share/doc/libavformat53/README.Debian.gz
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/share/lintian/
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       103 2014-07-16 12:51 ./usr/share/lintian/overrides/libavformat53
lrwxrwxrwx root/root         0 2019-04-03 18:14 ./usr/lib/i386-linux-gnu/i686/cmov/libavformat.so.53 -> libavformat.so.53.21.1
lrwxrwxrwx root/root         0 2019-04-03 18:14 ./usr/lib/i386-linux-gnu/libavformat.so.53 -> libavformat.so.53.21.1
