drwxr-xr-x root/root         0 2019-04-03 11:30 ./
drwxr-xr-x root/root         0 2019-04-03 11:30 ./usr/
drwxr-xr-x root/root         0 2019-04-03 11:30 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 11:30 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 11:30 ./usr/share/doc/libbz2-1.0/
-rw-r--r-- root/root      5271 2019-04-03 11:30 ./usr/share/doc/libbz2-1.0/changelog.gz
-rw-r--r-- root/root      2497 2019-04-03 11:30 ./usr/share/doc/libbz2-1.0/copyright
-rw-r--r-- root/root      7827 2019-04-03 11:30 ./usr/share/doc/libbz2-1.0/changelog.Debian.gz
drwxr-xr-x root/root         0 2019-04-03 11:30 ./lib/
drwxr-xr-x root/root         0 2019-04-03 11:30 ./lib/x86_64-linux-gnu/
-rw-r--r-- root/root     66784 2019-04-03 11:30 ./lib/x86_64-linux-gnu/libbz2.so.1.0.4
lrwxrwxrwx root/root         0 2019-04-03 11:30 ./lib/x86_64-linux-gnu/libbz2.so.1 -> libbz2.so.1.0.4
lrwxrwxrwx root/root         0 2019-04-03 11:29 ./lib/x86_64-linux-gnu/libbz2.so.1.0 -> libbz2.so.1.0.4
