drwxr-xr-x root/root         0 2019-04-03 17:16 ./
drwxr-xr-x root/root         0 2019-04-03 17:16 ./usr/
drwxr-xr-x root/root         0 2019-04-03 17:16 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 17:16 ./usr/lib/x86_64-linux-gnu/
drwxr-xr-x root/root         0 2019-04-03 17:16 ./usr/lib/x86_64-linux-gnu/gtk-2.0/
drwxr-xr-x root/root         0 2019-04-03 17:16 ./usr/lib/x86_64-linux-gnu/gtk-2.0/modules/
-rw-r--r-- root/root     23080 2019-04-03 17:16 ./usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
drwxr-xr-x root/root         0 2019-04-03 17:16 ./usr/lib/gnome-settings-daemon-3.0/
drwxr-xr-x root/root         0 2019-04-03 17:16 ./usr/lib/gnome-settings-daemon-3.0/gtk-modules/
-rw-r--r-- root/root       197 2019-04-03 17:16 ./usr/lib/gnome-settings-daemon-3.0/gtk-modules/canberra-gtk-module.desktop
drwxr-xr-x root/root         0 2019-04-03 17:16 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 17:16 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 17:16 ./usr/share/doc/libcanberra-gtk-module/
-rw-r--r-- root/root       921 2018-09-18 17:23 ./usr/share/doc/libcanberra-gtk-module/copyright
-rw-r--r-- root/root      3613 2011-02-24 22:07 ./usr/share/doc/libcanberra-gtk-module/README.gz
-rw-r--r-- root/root      3600 2019-04-03 17:14 ./usr/share/doc/libcanberra-gtk-module/changelog.Debian.amd64.gz
