drwxr-xr-x root/root         0 2019-04-03 11:31 ./
drwxr-xr-x root/root         0 2019-04-03 11:31 ./usr/
drwxr-xr-x root/root         0 2019-04-03 11:31 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 11:31 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    979312 2019-04-03 11:31 ./usr/lib/x86_64-linux-gnu/libcairo.so.2.11000.2
drwxr-xr-x root/root         0 2019-04-03 11:31 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 11:31 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 11:31 ./usr/share/doc/libcairo2/
-rw-r--r-- root/root    468201 2010-12-25 22:49 ./usr/share/doc/libcairo2/changelog.gz
-rw-r--r-- root/root      3816 2010-12-25 14:21 ./usr/share/doc/libcairo2/AUTHORS.gz
-rw-r--r-- root/root     81486 2010-12-25 14:21 ./usr/share/doc/libcairo2/NEWS.gz
-rw-r--r-- root/root     28461 2010-12-28 13:41 ./usr/share/doc/libcairo2/copyright
-rw-r--r-- root/root      2721 2010-09-09 15:56 ./usr/share/doc/libcairo2/README.gz
-rw-r--r-- root/root     11442 2019-04-03 11:29 ./usr/share/doc/libcairo2/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2019-04-03 11:31 ./usr/lib/x86_64-linux-gnu/libcairo.so.2 -> libcairo.so.2.11000.2
