drwxr-xr-x root/root         0 2019-04-03 14:50 ./
drwxr-xr-x root/root         0 2019-04-03 14:50 ./usr/
drwxr-xr-x root/root         0 2019-04-03 14:50 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 14:50 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 14:50 ./usr/share/doc/libcomerr2/
-rw-r--r-- root/root      1154 2019-01-10 20:55 ./usr/share/doc/libcomerr2/copyright
-rw-r--r-- root/root     49455 2019-04-03 14:47 ./usr/share/doc/libcomerr2/changelog.Debian.i386.gz
drwxr-xr-x root/root         0 2019-04-03 14:50 ./lib/
drwxr-xr-x root/root         0 2019-04-03 14:50 ./lib/i386-linux-gnu/
-rw-r--r-- root/root     13888 2019-04-03 14:50 ./lib/i386-linux-gnu/libcom_err.so.2.1
lrwxrwxrwx root/root         0 2019-04-03 14:50 ./lib/i386-linux-gnu/libcom_err.so.2 -> libcom_err.so.2.1
