drwxr-xr-x root/root         0 2019-04-03 17:16 ./
drwxr-xr-x root/root         0 2019-04-03 17:16 ./usr/
drwxr-xr-x root/root         0 2019-04-03 17:16 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 17:16 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     18816 2019-04-03 17:16 ./usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.8
drwxr-xr-x root/root         0 2019-04-03 17:16 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 17:16 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 17:16 ./usr/share/doc/libcanberra-gtk0/
-rw-r--r-- root/root       921 2018-09-18 17:23 ./usr/share/doc/libcanberra-gtk0/copyright
-rw-r--r-- root/root      3613 2011-02-24 22:07 ./usr/share/doc/libcanberra-gtk0/README.gz
-rw-r--r-- root/root      3600 2019-04-03 17:14 ./usr/share/doc/libcanberra-gtk0/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2019-04-03 17:16 ./usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0 -> libcanberra-gtk.so.0.1.8
