drwxr-xr-x root/root         0 2019-04-03 16:02 ./
drwxr-xr-x root/root         0 2019-04-03 16:02 ./usr/
drwxr-xr-x root/root         0 2019-04-03 16:02 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 16:02 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     77888 2019-04-03 16:02 ./usr/lib/x86_64-linux-gnu/libdbusmenu-gtk.so.4.0.13
drwxr-xr-x root/root         0 2019-04-03 16:02 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 16:02 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 16:02 ./usr/share/doc/libdbusmenu-gtk4/
-rw-r--r-- root/root       498 2012-06-13 19:16 ./usr/share/doc/libdbusmenu-gtk4/AUTHORS
-rw-r--r-- root/root     48231 2012-06-13 19:16 ./usr/share/doc/libdbusmenu-gtk4/changelog.gz
-rw-r--r-- root/root       181 2012-06-07 15:45 ./usr/share/doc/libdbusmenu-gtk4/README
-rw-r--r-- root/root      1503 2019-04-03 15:59 ./usr/share/doc/libdbusmenu-gtk4/copyright
-rw-r--r-- root/root     12364 2019-04-03 15:59 ./usr/share/doc/libdbusmenu-gtk4/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2019-04-03 16:02 ./usr/lib/x86_64-linux-gnu/libdbusmenu-gtk.so.4 -> libdbusmenu-gtk.so.4.0.13
