drwxr-xr-x root/root         0 2019-04-03 15:32 ./
drwxr-xr-x root/root         0 2019-04-03 15:32 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:32 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 15:32 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    160792 2019-04-03 15:32 ./usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.2.2
drwxr-xr-x root/root         0 2019-04-03 15:32 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:32 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:32 ./usr/share/doc/libdbus-glib-1-2/
-rw-r--r-- root/root      3388 2011-09-21 16:35 ./usr/share/doc/libdbus-glib-1-2/NEWS.gz
-rw-r--r-- root/root       795 2011-09-14 16:23 ./usr/share/doc/libdbus-glib-1-2/AUTHORS
-rw-r--r-- root/root      1182 2011-09-22 11:08 ./usr/share/doc/libdbus-glib-1-2/README
-rw-r--r-- root/root     11158 2011-09-30 15:31 ./usr/share/doc/libdbus-glib-1-2/copyright
-rw-r--r-- root/root     12834 2019-04-03 15:30 ./usr/share/doc/libdbus-glib-1-2/changelog.Debian.amd64.gz
drwxr-xr-x root/root         0 2019-04-03 15:32 ./usr/share/lintian/
drwxr-xr-x root/root         0 2019-04-03 15:32 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       127 2011-09-30 15:31 ./usr/share/lintian/overrides/libdbus-glib-1-2
lrwxrwxrwx root/root         0 2019-04-03 15:32 ./usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 -> libdbus-glib-1.so.2.2.2
