drwxr-xr-x root/root         0 2020-08-17 16:40 ./
drwxr-xr-x root/root         0 2020-08-17 16:40 ./usr/
drwxr-xr-x root/root         0 2020-08-17 16:40 ./usr/share/
drwxr-xr-x root/root         0 2020-08-17 16:40 ./usr/share/lintian/
drwxr-xr-x root/root         0 2020-08-17 16:40 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       129 2020-04-28 16:43 ./usr/share/lintian/overrides/libdbus-1-3
drwxr-xr-x root/root         0 2020-08-17 16:40 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-08-17 16:40 ./usr/share/doc/libdbus-1-3/
-rw-r--r-- root/root     11158 2020-04-28 16:43 ./usr/share/doc/libdbus-1-3/copyright
-rw-r--r-- root/root     22196 2020-08-17 16:37 ./usr/share/doc/libdbus-1-3/changelog.Debian.amd64.gz
drwxr-xr-x root/root         0 2020-08-17 16:40 ./lib/
drwxr-xr-x root/root         0 2020-08-17 16:40 ./lib/x86_64-linux-gnu/
-rw-r--r-- root/root    280488 2020-08-17 16:40 ./lib/x86_64-linux-gnu/libdbus-1.so.3.5.8
lrwxrwxrwx root/root         0 2020-08-17 16:40 ./lib/x86_64-linux-gnu/libdbus-1.so.3 -> libdbus-1.so.3.5.8
