drwxr-xr-x root/root         0 2019-04-03 13:58 ./
drwxr-xr-x root/root         0 2019-04-03 13:58 ./usr/
drwxr-xr-x root/root         0 2019-04-03 13:58 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 13:58 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    174112 2019-04-03 13:58 ./usr/lib/x86_64-linux-gnu/libexpatw.so.1.5.2
drwxr-xr-x root/root         0 2019-04-03 13:58 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 13:58 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 13:58 ./usr/share/doc/libexpat1/
-rw-r--r-- root/root      3870 2007-06-05 15:06 ./usr/share/doc/libexpat1/changelog.gz
-rw-r--r-- root/root      1480 2019-04-03 13:57 ./usr/share/doc/libexpat1/copyright
-rw-r--r-- root/root      5676 2019-04-03 13:57 ./usr/share/doc/libexpat1/changelog.Debian.amd64.gz
drwxr-xr-x root/root         0 2019-04-03 13:58 ./lib/
drwxr-xr-x root/root         0 2019-04-03 13:58 ./lib/x86_64-linux-gnu/
-rw-r--r-- root/root    170016 2019-04-03 13:58 ./lib/x86_64-linux-gnu/libexpat.so.1.5.2
lrwxrwxrwx root/root         0 2019-04-03 13:58 ./usr/lib/x86_64-linux-gnu/libexpatw.so.1 -> libexpatw.so.1.5.2
lrwxrwxrwx root/root         0 2019-04-03 13:58 ./lib/x86_64-linux-gnu/libexpat.so.1 -> libexpat.so.1.5.2
