drwxr-xr-x root/root         0 2019-06-13 12:22 ./
drwxr-xr-x root/root         0 2019-06-13 12:21 ./usr/
drwxr-xr-x root/root         0 2019-06-13 12:21 ./usr/lib/
drwxr-xr-x root/root         0 2019-06-13 12:21 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     87616 2019-06-13 12:21 ./usr/lib/i386-linux-gnu/libelf-0.152.so
drwxr-xr-x root/root         0 2019-06-13 12:21 ./usr/share/
drwxr-xr-x root/root         0 2019-06-13 12:21 ./usr/share/locale/
drwxr-xr-x root/root         0 2019-06-13 12:21 ./usr/share/locale/en@quot/
drwxr-xr-x root/root         0 2019-06-13 12:21 ./usr/share/locale/en@quot/LC_MESSAGES/
-rw-r--r-- root/root    130850 2019-06-13 12:21 ./usr/share/locale/en@quot/LC_MESSAGES/elfutils.mo
drwxr-xr-x root/root         0 2019-06-13 12:21 ./usr/share/locale/de/
drwxr-xr-x root/root         0 2019-06-13 12:21 ./usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root     21892 2019-06-13 12:21 ./usr/share/locale/de/LC_MESSAGES/elfutils.mo
drwxr-xr-x root/root         0 2019-06-13 12:21 ./usr/share/locale/en@boldquot/
drwxr-xr-x root/root         0 2019-06-13 12:21 ./usr/share/locale/en@boldquot/LC_MESSAGES/
-rw-r--r-- root/root    132554 2019-06-13 12:21 ./usr/share/locale/en@boldquot/LC_MESSAGES/elfutils.mo
drwxr-xr-x root/root         0 2019-06-13 12:21 ./usr/share/locale/uk/
drwxr-xr-x root/root         0 2019-06-13 12:21 ./usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root    181822 2019-06-13 12:21 ./usr/share/locale/uk/LC_MESSAGES/elfutils.mo
drwxr-xr-x root/root         0 2019-06-13 12:21 ./usr/share/locale/es/
drwxr-xr-x root/root         0 2019-06-13 12:21 ./usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root    141264 2019-06-13 12:21 ./usr/share/locale/es/LC_MESSAGES/elfutils.mo
drwxr-xr-x root/root         0 2019-06-13 12:21 ./usr/share/locale/pl/
drwxr-xr-x root/root         0 2019-06-13 12:21 ./usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root    140602 2019-06-13 12:21 ./usr/share/locale/pl/LC_MESSAGES/elfutils.mo
drwxr-xr-x root/root         0 2019-06-13 12:21 ./usr/share/locale/ja/
drwxr-xr-x root/root         0 2019-06-13 12:21 ./usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root     86957 2019-06-13 12:21 ./usr/share/locale/ja/LC_MESSAGES/elfutils.mo
drwxr-xr-x root/root         0 2019-06-13 12:21 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-06-13 12:21 ./usr/share/doc/libelf1/
-rw-r--r-- root/root      2584 2019-06-13 12:18 ./usr/share/doc/libelf1/changelog.gz
-rw-r--r-- root/root      4537 2019-06-13 12:18 ./usr/share/doc/libelf1/changelog.Debian.i386.gz
-rw-r--r-- root/root      5262 2009-08-14 12:07 ./usr/share/doc/libelf1/copyright
lrwxrwxrwx root/root         0 2019-06-13 12:21 ./usr/lib/i386-linux-gnu/libelf.so.1 -> libelf-0.152.so
