drwxr-xr-x root/root         0 2019-04-03 13:47 ./
drwxr-xr-x root/root         0 2019-04-03 13:47 ./usr/
drwxr-xr-x root/root         0 2019-04-03 13:47 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 13:47 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    211660 2019-04-03 13:47 ./usr/lib/i386-linux-gnu/libfontconfig.so.1.4.4
drwxr-xr-x root/root         0 2019-04-03 13:47 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 13:47 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 13:47 ./usr/share/doc/libfontconfig1/
-rw-r--r-- root/root    147122 2009-11-18 23:49 ./usr/share/doc/libfontconfig1/changelog.gz
-rw-r--r-- root/root      1301 2019-04-03 13:46 ./usr/share/doc/libfontconfig1/copyright
-rw-r--r-- root/root        62 2006-09-07 16:33 ./usr/share/doc/libfontconfig1/AUTHORS
-rw-r--r-- root/root     15427 2009-11-18 23:49 ./usr/share/doc/libfontconfig1/README.gz
-rw-r--r-- root/root     17321 2019-04-03 13:46 ./usr/share/doc/libfontconfig1/changelog.Debian.i386.gz
lrwxrwxrwx root/root         0 2019-04-03 13:47 ./usr/lib/i386-linux-gnu/libfontconfig.so.1 -> libfontconfig.so.1.4.4
