drwxr-xr-x root/root         0 2019-04-03 15:27 ./
drwxr-xr-x root/root         0 2019-04-03 15:27 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:27 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 15:27 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    308120 2019-04-03 15:27 ./usr/lib/x86_64-linux-gnu/libFLAC.so.8.2.0
drwxr-xr-x root/root         0 2019-04-03 15:27 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:27 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:27 ./usr/share/doc/libflac8/
-rw-r--r-- root/root      3028 2019-04-03 15:26 ./usr/share/doc/libflac8/copyright
-rw-r--r-- root/root      8803 2019-04-03 15:26 ./usr/share/doc/libflac8/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2019-04-03 15:27 ./usr/lib/x86_64-linux-gnu/libFLAC.so.8 -> libFLAC.so.8.2.0
