drwxr-xr-x root/root         0 2019-04-03 21:06 ./
drwxr-xr-x root/root         0 2019-04-03 21:06 ./usr/
drwxr-xr-x root/root         0 2019-04-03 21:06 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 21:06 ./usr/share/lintian/
drwxr-xr-x root/root         0 2019-04-03 21:06 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        43 2019-04-03 21:06 ./usr/share/lintian/overrides/libgcc1
drwxr-xr-x root/root         0 2019-04-03 21:06 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 21:06 ./lib/
drwxr-xr-x root/root         0 2019-04-03 21:06 ./lib/x86_64-linux-gnu/
-rw-r--r-- root/root     92472 2019-04-03 21:06 ./lib/x86_64-linux-gnu/libgcc_s.so.1
lrwxrwxrwx root/root         0 2019-04-03 21:06 ./usr/share/doc/libgcc1 -> gcc-5-base
