drwxr-xr-x root/root         0 2019-04-03 13:23 ./
drwxr-xr-x root/root         0 2019-04-03 13:23 ./usr/
drwxr-xr-x root/root         0 2019-04-03 13:23 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 13:23 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    500480 2019-04-03 13:23 ./usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
drwxr-xr-x root/root         0 2019-04-03 13:23 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 13:23 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 13:23 ./usr/share/doc/libgmp10/
-rw-r--r-- root/root      2019 2015-07-05 21:47 ./usr/share/doc/libgmp10/copyright
-rw-r--r-- root/root       334 2015-07-05 21:47 ./usr/share/doc/libgmp10/README.Debian
-rw-r--r-- root/root     13061 2019-04-03 13:19 ./usr/share/doc/libgmp10/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2019-04-03 13:23 ./usr/lib/x86_64-linux-gnu/libgmp.so.10 -> libgmp.so.10.3.0
