drwxr-xr-x root/root         0 2019-04-03 15:45 ./
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    810956 2019-04-03 15:45 ./usr/lib/i386-linux-gnu/libgnutls.so.26.21.8
-rw-r--r-- root/root     34404 2019-04-03 15:45 ./usr/lib/i386-linux-gnu/libgnutls-extra.so.26.21.8
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/cs/
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root     21354 2019-04-03 15:45 ./usr/share/locale/cs/LC_MESSAGES/libgnutls26.mo
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/fr/
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root     22351 2019-04-03 15:45 ./usr/share/locale/fr/LC_MESSAGES/libgnutls26.mo
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/de/
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root     10474 2019-04-03 15:45 ./usr/share/locale/de/LC_MESSAGES/libgnutls26.mo
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/pl/
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root     21226 2019-04-03 15:45 ./usr/share/locale/pl/LC_MESSAGES/libgnutls26.mo
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/en@quot/
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/en@quot/LC_MESSAGES/
-rw-r--r-- root/root     23415 2019-04-03 15:45 ./usr/share/locale/en@quot/LC_MESSAGES/libgnutls26.mo
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/it/
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root     22034 2019-04-03 15:45 ./usr/share/locale/it/LC_MESSAGES/libgnutls26.mo
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/en@boldquot/
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/en@boldquot/LC_MESSAGES/
-rw-r--r-- root/root     23431 2019-04-03 15:45 ./usr/share/locale/en@boldquot/LC_MESSAGES/libgnutls26.mo
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/nl/
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root     21470 2019-04-03 15:45 ./usr/share/locale/nl/LC_MESSAGES/libgnutls26.mo
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/vi/
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root     23018 2019-04-03 15:45 ./usr/share/locale/vi/LC_MESSAGES/libgnutls26.mo
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/sv/
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root     21036 2019-04-03 15:45 ./usr/share/locale/sv/LC_MESSAGES/libgnutls26.mo
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/zh_CN/
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root     16069 2019-04-03 15:45 ./usr/share/locale/zh_CN/LC_MESSAGES/libgnutls26.mo
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/ms/
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root     16560 2019-04-03 15:45 ./usr/share/locale/ms/LC_MESSAGES/libgnutls26.mo
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:45 ./usr/share/doc/libgnutls26/
-rw-r--r-- root/root     84015 2011-09-17 22:16 ./usr/share/doc/libgnutls26/changelog.gz
-rw-r--r-- root/root     25927 2011-09-17 22:16 ./usr/share/doc/libgnutls26/AUTHORS.gz
-rw-r--r-- root/root     65330 2011-11-08 06:58 ./usr/share/doc/libgnutls26/NEWS.gz
-rw-r--r-- root/root      5657 2011-08-28 16:03 ./usr/share/doc/libgnutls26/copyright
-rw-r--r-- root/root      2732 2011-09-17 22:16 ./usr/share/doc/libgnutls26/README.gz
-rw-r--r-- root/root      2797 2011-09-17 22:16 ./usr/share/doc/libgnutls26/THANKS.gz
-rw-r--r-- root/root      1131 2011-02-06 14:50 ./usr/share/doc/libgnutls26/NEWS.Debian.gz
-rw-r--r-- root/root     16823 2019-04-03 15:42 ./usr/share/doc/libgnutls26/changelog.Debian.i386.gz
lrwxrwxrwx root/root         0 2019-04-03 15:45 ./usr/lib/i386-linux-gnu/libgnutls-extra.so.26 -> libgnutls-extra.so.26.21.8
lrwxrwxrwx root/root         0 2019-04-03 15:45 ./usr/lib/i386-linux-gnu/libgnutls.so.26 -> libgnutls.so.26.21.8
