drwxr-xr-x root/root         0 2020-08-17 17:27 ./
drwxr-xr-x root/root         0 2020-08-17 17:27 ./usr/
drwxr-xr-x root/root         0 2020-08-17 17:27 ./usr/share/
drwxr-xr-x root/root         0 2020-08-17 17:27 ./usr/share/bug/
drwxr-xr-x root/root         0 2020-08-17 17:27 ./usr/share/bug/libglu1-mesa/
-rw-r--r-- root/root        44 2020-08-17 17:27 ./usr/share/bug/libglu1-mesa/control
-rwxr-xr-x root/root       448 2020-08-17 17:27 ./usr/share/bug/libglu1-mesa/script
drwxr-xr-x root/root         0 2020-08-17 17:27 ./usr/share/lintian/
drwxr-xr-x root/root         0 2020-08-17 17:27 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        42 2020-08-17 16:48 ./usr/share/lintian/overrides/libglu1-mesa
drwxr-xr-x root/root         0 2020-08-17 17:27 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-08-17 17:27 ./usr/share/doc/libglu1-mesa/
-rw-r--r-- root/root      8916 2020-08-17 16:48 ./usr/share/doc/libglu1-mesa/copyright
-rw-r--r-- root/root     29022 2020-08-17 16:48 ./usr/share/doc/libglu1-mesa/changelog.Debian.amd64.gz
drwxr-xr-x root/root         0 2020-08-17 17:27 ./usr/lib/
drwxr-xr-x root/root         0 2020-08-17 17:27 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    449168 2020-08-17 17:27 ./usr/lib/x86_64-linux-gnu/libGLU.so.1.3.08004
lrwxrwxrwx root/root         0 2020-08-17 17:27 ./usr/lib/x86_64-linux-gnu/libGLU.so.1 -> libGLU.so.1.3.08004
