drwxr-xr-x root/root         0 2019-04-03 13:53 ./
drwxr-xr-x root/root         0 2019-04-03 13:52 ./usr/
drwxr-xr-x root/root         0 2019-04-03 13:52 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 13:53 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     27624 2019-04-03 13:53 ./usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
drwxr-xr-x root/root         0 2019-04-03 13:53 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 13:52 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 13:53 ./usr/share/doc/libheimntlm0-heimdal/
-rw-r--r-- root/root      8191 2012-03-28 23:51 ./usr/share/doc/libheimntlm0-heimdal/copyright
-rw-r--r-- root/root     16759 2019-04-03 13:47 ./usr/share/doc/libheimntlm0-heimdal/changelog.Debian.amd64.gz
drwxr-xr-x root/root         0 2019-04-03 13:53 ./usr/share/lintian/
drwxr-xr-x root/root         0 2019-04-03 13:53 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        34 2012-03-28 14:53 ./usr/share/lintian/overrides/libheimntlm0-heimdal
lrwxrwxrwx root/root         0 2019-04-03 13:53 ./usr/lib/x86_64-linux-gnu/libheimntlm.so.0 -> libheimntlm.so.0.1.0
