drwxr-xr-x root/root         0 2019-04-03 16:50 ./
drwxr-xr-x root/root         0 2019-04-03 16:50 ./usr/
drwxr-xr-x root/root         0 2019-04-03 16:50 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 16:50 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    145068 2019-04-03 16:50 ./usr/lib/i386-linux-gnu/libjpeg.so.62.0.0
drwxr-xr-x root/root         0 2019-04-03 16:50 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 16:50 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 16:50 ./usr/share/doc/libjpeg62/
-rw-r--r-- root/root      4172 1998-03-27 23:35 ./usr/share/doc/libjpeg62/changelog.gz
-rw-r--r-- root/root      4881 2010-06-04 14:25 ./usr/share/doc/libjpeg62/copyright
-rw-r--r-- root/root      8286 1998-03-27 23:34 ./usr/share/doc/libjpeg62/README.gz
-rw-r--r-- root/root      5075 2019-04-03 16:49 ./usr/share/doc/libjpeg62/changelog.Debian.i386.gz
lrwxrwxrwx root/root         0 2019-04-03 16:50 ./usr/lib/i386-linux-gnu/libjpeg.so.62 -> libjpeg.so.62.0.0
