drwxr-xr-x root/root         0 2020-08-17 16:58 ./
drwxr-xr-x root/root         0 2020-08-17 16:58 ./usr/
drwxr-xr-x root/root         0 2020-08-17 16:58 ./usr/lib/
drwxr-xr-x root/root         0 2020-08-17 16:58 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    151392 2020-08-17 16:58 ./usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.0.2
drwxr-xr-x root/root         0 2020-08-17 16:58 ./usr/share/
drwxr-xr-x root/root         0 2020-08-17 16:58 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-08-17 16:58 ./usr/share/doc/libjson-glib-1.0-0/
-rw-r--r-- root/root      2166 2014-05-29 09:02 ./usr/share/doc/libjson-glib-1.0-0/NEWS.gz
-rw-r--r-- root/root      1637 2019-07-23 16:45 ./usr/share/doc/libjson-glib-1.0-0/copyright
-rw-r--r-- root/root      2809 2020-08-17 16:56 ./usr/share/doc/libjson-glib-1.0-0/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2020-08-17 16:58 ./usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0 -> libjson-glib-1.0.so.0.0.2
