drwxr-xr-x root/root         0 2019-04-03 18:02 ./
drwxr-xr-x root/root         0 2019-04-03 18:02 ./usr/
drwxr-xr-x root/root         0 2019-04-03 18:02 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 18:02 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    318328 2019-04-03 18:02 ./usr/lib/i386-linux-gnu/libjack.so.0.1.0
-rw-r--r-- root/root    117004 2019-04-03 18:02 ./usr/lib/i386-linux-gnu/libjacknet.so.0.1.0
drwxr-xr-x root/root         0 2019-04-03 18:02 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 18:02 ./usr/share/lintian/
drwxr-xr-x root/root         0 2019-04-03 18:02 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       158 2013-03-25 11:27 ./usr/share/lintian/overrides/libjack-jackd2-0
drwxr-xr-x root/root         0 2019-04-03 18:02 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 18:02 ./usr/share/doc/libjack-jackd2-0/
-rw-r--r-- root/root     17041 2011-12-22 22:28 ./usr/share/doc/libjack-jackd2-0/changelog.gz
-rw-r--r-- root/root     21625 2013-03-25 11:27 ./usr/share/doc/libjack-jackd2-0/copyright
-rw-r--r-- root/root     14206 2011-12-22 22:28 ./usr/share/doc/libjack-jackd2-0/README.gz
-rw-r--r-- root/root      4036 2011-12-22 22:28 ./usr/share/doc/libjack-jackd2-0/TODO
-rw-r--r-- root/root     13356 2019-04-03 17:59 ./usr/share/doc/libjack-jackd2-0/changelog.Debian.i386.gz
lrwxrwxrwx root/root         0 2019-04-03 18:02 ./usr/lib/i386-linux-gnu/libjack.so.0 -> libjack.so.0.1.0
lrwxrwxrwx root/root         0 2019-04-03 18:02 ./usr/lib/i386-linux-gnu/libjacknet.so.0 -> libjacknet.so.0.1.0
