drwxr-xr-x root/root         0 2019-04-03 16:31 ./
drwxr-xr-x root/root         0 2019-04-03 16:31 ./usr/
drwxr-xr-x root/root         0 2019-04-03 16:31 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 16:31 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    150144 2019-04-03 16:31 ./usr/lib/x86_64-linux-gnu/libjpeg.so.62.0.0
drwxr-xr-x root/root         0 2019-04-03 16:31 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 16:31 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 16:31 ./usr/share/doc/libjpeg62/
-rw-r--r-- root/root      8286 1998-03-27 23:34 ./usr/share/doc/libjpeg62/README.gz
-rw-r--r-- root/root      4172 1998-03-27 23:35 ./usr/share/doc/libjpeg62/changelog.gz
-rw-r--r-- root/root      4881 2010-06-04 14:25 ./usr/share/doc/libjpeg62/copyright
-rw-r--r-- root/root      5075 2019-04-03 16:30 ./usr/share/doc/libjpeg62/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2019-04-03 16:31 ./usr/lib/x86_64-linux-gnu/libjpeg.so.62 -> libjpeg.so.62.0.0
