drwxr-xr-x root/root         0 2019-04-03 15:33 ./
drwxr-xr-x root/root         0 2019-04-03 15:33 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:33 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 15:33 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     35440 2019-04-03 15:33 ./usr/lib/x86_64-linux-gnu/libjson.so.0.0.1
drwxr-xr-x root/root         0 2019-04-03 15:33 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:33 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:33 ./usr/share/doc/libjson0/
-rw-r--r-- root/root        25 2007-03-13 08:25 ./usr/share/doc/libjson0/NEWS.gz
-rw-r--r-- root/root      1871 2009-07-31 02:19 ./usr/share/doc/libjson0/README.html
-rw-r--r-- root/root       363 2007-03-13 08:25 ./usr/share/doc/libjson0/README
-rw-r--r-- root/root      1600 2011-08-12 22:16 ./usr/share/doc/libjson0/copyright
-rw-r--r-- root/root       585 2019-04-03 15:32 ./usr/share/doc/libjson0/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2019-04-03 15:33 ./usr/lib/x86_64-linux-gnu/libjson.so.0 -> libjson.so.0.0.1
