drwxr-xr-x root/root         0 2019-04-03 13:46 ./
drwxr-xr-x root/root         0 2019-04-03 13:46 ./usr/
drwxr-xr-x root/root         0 2019-04-03 13:46 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 13:46 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    162632 2019-04-03 13:46 ./usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
drwxr-xr-x root/root         0 2019-04-03 13:46 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 13:46 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 13:46 ./usr/share/doc/libk5crypto3/
-rw-r--r-- root/root     17869 2012-07-18 21:02 ./usr/share/doc/libk5crypto3/copyright
-rw-r--r-- root/root      1200 2012-07-18 21:02 ./usr/share/doc/libk5crypto3/NEWS.Debian.gz
-rw-r--r-- root/root     26983 2019-04-03 13:44 ./usr/share/doc/libk5crypto3/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2019-04-03 13:46 ./usr/lib/x86_64-linux-gnu/libk5crypto.so.3 -> libk5crypto.so.3.1
