drwxr-xr-x root/root         0 2019-04-03 13:53 ./
drwxr-xr-x root/root         0 2019-04-03 13:52 ./usr/
drwxr-xr-x root/root         0 2019-04-03 13:52 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 13:53 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    547488 2019-04-03 13:53 ./usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
drwxr-xr-x root/root         0 2019-04-03 13:53 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 13:52 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 13:53 ./usr/share/doc/libkrb5-26-heimdal/
-rw-r--r-- root/root      8191 2012-03-28 23:51 ./usr/share/doc/libkrb5-26-heimdal/copyright
-rw-r--r-- root/root     16759 2019-04-03 13:47 ./usr/share/doc/libkrb5-26-heimdal/changelog.Debian.amd64.gz
drwxr-xr-x root/root         0 2019-04-03 13:53 ./usr/share/lintian/
drwxr-xr-x root/root         0 2019-04-03 13:53 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        34 2012-03-28 14:53 ./usr/share/lintian/overrides/libkrb5-26-heimdal
lrwxrwxrwx root/root         0 2019-04-03 13:53 ./usr/lib/x86_64-linux-gnu/libkrb5.so.26 -> libkrb5.so.26.0.0
