drwxr-xr-x root/root         0 2019-04-03 13:40 ./
drwxr-xr-x root/root         0 2019-04-03 13:40 ./usr/
drwxr-xr-x root/root         0 2019-04-03 13:39 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 13:40 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     30376 2019-04-03 13:40 ./usr/lib/i386-linux-gnu/libkrb5support.so.0.1
drwxr-xr-x root/root         0 2019-04-03 13:40 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 13:40 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 13:40 ./usr/share/doc/libkrb5support0/
-rw-r--r-- root/root     17869 2012-07-18 21:02 ./usr/share/doc/libkrb5support0/copyright
-rw-r--r-- root/root      1200 2012-07-18 21:02 ./usr/share/doc/libkrb5support0/NEWS.Debian.gz
-rw-r--r-- root/root     26983 2019-04-03 13:38 ./usr/share/doc/libkrb5support0/changelog.Debian.i386.gz
lrwxrwxrwx root/root         0 2019-04-03 13:40 ./usr/lib/i386-linux-gnu/libkrb5support.so.0 -> libkrb5support.so.0.1
