drwxr-xr-x root/root         0 2019-04-03 14:05 ./
drwxr-xr-x root/root         0 2019-04-03 14:05 ./usr/
drwxr-xr-x root/root         0 2019-04-03 14:05 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 14:05 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     38508 2019-04-03 14:05 ./usr/lib/i386-linux-gnu/libltdl.so.7.3.0
drwxr-xr-x root/root         0 2019-04-03 14:05 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 14:05 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 14:05 ./usr/share/doc/libltdl7/
-rw-r--r-- root/root     43916 2011-10-09 21:45 ./usr/share/doc/libltdl7/ChangeLog.2004.gz
-rw-r--r-- root/root     16961 2011-10-09 21:45 ./usr/share/doc/libltdl7/ChangeLog.2007.gz
-rw-r--r-- root/root     16449 2011-10-17 10:17 ./usr/share/doc/libltdl7/NEWS.gz
-rw-r--r-- root/root      8019 2019-04-03 13:55 ./usr/share/doc/libltdl7/changelog.Debian.i386.gz
-rw-r--r-- root/root      9839 2011-10-09 21:45 ./usr/share/doc/libltdl7/ChangeLog.2002.gz
-rw-r--r-- root/root      2324 2011-10-09 21:45 ./usr/share/doc/libltdl7/ChangeLog.1996.gz
-rw-r--r-- root/root      2671 2011-10-17 10:17 ./usr/share/doc/libltdl7/changelog.gz
-rw-r--r-- root/root     16154 2011-10-09 21:45 ./usr/share/doc/libltdl7/ChangeLog.2003.gz
-rw-r--r-- root/root       688 2011-10-17 10:17 ./usr/share/doc/libltdl7/README
-rw-r--r-- root/root     16384 2011-10-09 21:45 ./usr/share/doc/libltdl7/ChangeLog.1998.gz
-rw-r--r-- root/root     22704 2011-10-09 21:45 ./usr/share/doc/libltdl7/ChangeLog.2008.gz
-rw-r--r-- root/root     41706 2011-10-09 21:45 ./usr/share/doc/libltdl7/ChangeLog.1999.gz
-rw-r--r-- root/root     15688 2011-10-09 21:45 ./usr/share/doc/libltdl7/ChangeLog.2000.gz
-rw-r--r-- root/root     18574 2011-10-09 21:45 ./usr/share/doc/libltdl7/ChangeLog.2001.gz
-rw-r--r-- root/root     11217 2011-10-09 21:45 ./usr/share/doc/libltdl7/ChangeLog.2009.gz
-rw-r--r-- root/root      1976 2011-11-09 06:19 ./usr/share/doc/libltdl7/copyright
-rw-r--r-- root/root     15300 2011-10-09 21:45 ./usr/share/doc/libltdl7/ChangeLog.1997.gz
-rw-r--r-- root/root     10381 2011-10-09 21:45 ./usr/share/doc/libltdl7/ChangeLog.2006.gz
-rw-r--r-- root/root     30624 2011-10-17 10:17 ./usr/share/doc/libltdl7/ChangeLog.2010.gz
-rw-r--r-- root/root     31262 2011-10-09 21:45 ./usr/share/doc/libltdl7/ChangeLog.2005.gz
lrwxrwxrwx root/root         0 2019-04-03 14:05 ./usr/lib/i386-linux-gnu/libltdl.so.7 -> libltdl.so.7.3.0
