drwxr-xr-x root/root         0 2019-04-03 15:24 ./
drwxr-xr-x root/root         0 2019-04-03 15:24 ./etc/
drwxr-xr-x root/root         0 2019-04-03 15:24 ./etc/ldap/
-rw-r--r-- root/root       332 2019-04-03 15:24 ./etc/ldap/ldap.conf
drwxr-xr-x root/root         0 2019-04-03 15:24 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:24 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 15:24 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    327096 2019-04-03 15:24 ./usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.8.1
-rw-r--r-- root/root     59624 2019-04-03 15:24 ./usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.8.1
drwxr-xr-x root/root         0 2019-04-03 15:24 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:24 ./usr/share/lintian/
drwxr-xr-x root/root         0 2019-04-03 15:24 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        79 2019-04-03 15:20 ./usr/share/lintian/overrides/libldap-2.4-2
drwxr-xr-x root/root         0 2019-04-03 15:24 ./usr/share/man/
drwxr-xr-x root/root         0 2019-04-03 15:24 ./usr/share/man/man5/
-rw-r--r-- root/root      5846 2019-04-03 15:24 ./usr/share/man/man5/ldap.conf.5.gz
drwxr-xr-x root/root         0 2019-04-03 15:24 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:24 ./usr/share/doc/libldap-2.4-2/
-rw-r--r-- root/root     20267 2019-04-03 15:20 ./usr/share/doc/libldap-2.4-2/copyright
-rw-r--r-- root/root       983 2019-04-03 15:20 ./usr/share/doc/libldap-2.4-2/README.Debian
-rw-r--r-- root/root     50552 2019-04-03 15:20 ./usr/share/doc/libldap-2.4-2/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2019-04-03 15:24 ./usr/lib/x86_64-linux-gnu/liblber-2.4.so.2 -> liblber-2.4.so.2.8.1
lrwxrwxrwx root/root         0 2019-04-03 15:24 ./usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2 -> libldap_r-2.4.so.2.8.1
lrwxrwxrwx root/root         0 2019-04-03 15:24 ./usr/lib/x86_64-linux-gnu/libldap-2.4.so.2 -> libldap_r-2.4.so.2
