drwxr-xr-x root/root         0 2019-04-03 15:29 ./
drwxr-xr-x root/root         0 2019-04-03 15:29 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:29 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 15:29 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    317832 2019-04-03 15:29 ./usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.2
drwxr-xr-x root/root         0 2019-04-03 15:29 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:29 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:29 ./usr/share/doc/liblcms2-2/
-rw-r--r-- root/root      2084 2011-01-25 22:42 ./usr/share/doc/liblcms2-2/copyright
-rw-r--r-- root/root       900 2019-04-03 15:27 ./usr/share/doc/liblcms2-2/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2019-04-03 15:29 ./usr/lib/x86_64-linux-gnu/liblcms2.so.2 -> liblcms2.so.2.0.2
