drwxr-xr-x root/root         0 2019-04-03 15:31 ./
drwxr-xr-x root/root         0 2019-04-03 15:31 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:31 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 15:31 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    313436 2019-04-03 15:31 ./usr/lib/i386-linux-gnu/liblcms2.so.2.0.2
drwxr-xr-x root/root         0 2019-04-03 15:31 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:31 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:31 ./usr/share/doc/liblcms2-2/
-rw-r--r-- root/root       900 2019-04-03 15:30 ./usr/share/doc/liblcms2-2/changelog.Debian.i386.gz
-rw-r--r-- root/root      2084 2011-01-25 22:42 ./usr/share/doc/liblcms2-2/copyright
lrwxrwxrwx root/root         0 2019-04-03 15:31 ./usr/lib/i386-linux-gnu/liblcms2.so.2 -> liblcms2.so.2.0.2
