drwxr-xr-x root/root         0 2019-04-03 15:44 ./
drwxr-xr-x root/root         0 2019-04-03 15:44 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:44 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 15:44 ./usr/lib/i386-linux-gnu/
drwxr-xr-x root/root         0 2019-04-03 15:44 ./usr/lib/i386-linux-gnu/nss/
-rw-r--r-- root/root      9584 2019-04-03 15:44 ./usr/lib/i386-linux-gnu/nss/libfreebl3.so
-rw-r--r-- root/root    390832 2019-04-03 15:44 ./usr/lib/i386-linux-gnu/nss/libfreeblpriv3.so
-rw-r--r-- root/root    132976 2019-04-03 15:44 ./usr/lib/i386-linux-gnu/nss/libnssdbm3.so
-rw-rw-r-- root/root       899 2019-04-03 15:44 ./usr/lib/i386-linux-gnu/nss/libsoftokn3.chk
-rw-r--r-- root/root    240040 2019-04-03 15:44 ./usr/lib/i386-linux-gnu/nss/libsoftokn3.so
-rw-rw-r-- root/root       899 2019-04-03 15:44 ./usr/lib/i386-linux-gnu/nss/libfreeblpriv3.chk
-rw-rw-r-- root/root       899 2019-04-03 15:44 ./usr/lib/i386-linux-gnu/nss/libnssdbm3.chk
-rw-rw-r-- root/root       899 2019-04-03 15:44 ./usr/lib/i386-linux-gnu/nss/libfreebl3.chk
-rw-r--r-- root/root    476344 2019-04-03 15:44 ./usr/lib/i386-linux-gnu/nss/libnssckbi.so
-rw-r--r-- root/root    150228 2019-04-03 15:44 ./usr/lib/i386-linux-gnu/libsmime3.so
-rw-r--r-- root/root   1115608 2019-04-03 15:44 ./usr/lib/i386-linux-gnu/libnss3.so
-rw-r--r-- root/root    305924 2019-04-03 15:44 ./usr/lib/i386-linux-gnu/libssl3.so
-rw-r--r-- root/root    145352 2019-04-03 15:44 ./usr/lib/i386-linux-gnu/libnssutil3.so
drwxr-xr-x root/root         0 2019-04-03 15:44 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:44 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:44 ./usr/share/doc/libnss3/
-rw-r--r-- root/root     12467 2019-04-03 15:42 ./usr/share/doc/libnss3/changelog.Debian.i386.gz
-rw-r--r-- root/root     39470 2011-11-30 09:59 ./usr/share/doc/libnss3/copyright
