drwxr-xr-x root/root         0 2019-04-03 15:44 ./
drwxr-xr-x root/root         0 2019-04-03 15:44 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:44 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 15:44 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     18664 2019-04-03 15:44 ./usr/lib/x86_64-linux-gnu/libplc4.so
-rw-r--r-- root/root    248848 2019-04-03 15:44 ./usr/lib/x86_64-linux-gnu/libnspr4.so
-rw-r--r-- root/root     14504 2019-04-03 15:44 ./usr/lib/x86_64-linux-gnu/libplds4.so
drwxr-xr-x root/root         0 2019-04-03 15:44 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:44 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:44 ./usr/share/doc/libnspr4/
-rw-r--r-- root/root     31746 2012-08-15 20:38 ./usr/share/doc/libnspr4/copyright
-rw-r--r-- root/root      7191 2019-04-03 15:43 ./usr/share/doc/libnspr4/changelog.Debian.amd64.gz
drwxr-xr-x root/root         0 2019-04-03 15:44 ./usr/share/lintian/
drwxr-xr-x root/root         0 2019-04-03 15:44 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       213 2019-04-03 15:44 ./usr/share/lintian/overrides/libnspr4
