drwxr-xr-x root/root         0 2019-04-03 19:23 ./
drwxr-xr-x root/root         0 2019-04-03 19:23 ./usr/
drwxr-xr-x root/root         0 2019-04-03 19:23 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 19:23 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    380756 2019-04-03 19:23 ./usr/lib/i386-linux-gnu/libnm-util.so.2.3.0
drwxr-xr-x root/root         0 2019-04-03 19:23 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 19:23 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 19:23 ./usr/share/doc/libnm-util2/
-rw-r--r-- root/root      1970 2017-08-30 11:29 ./usr/share/doc/libnm-util2/copyright
-rw-r--r-- root/root     53770 2019-04-03 19:15 ./usr/share/doc/libnm-util2/changelog.Debian.i386.gz
lrwxrwxrwx root/root         0 2019-04-03 19:23 ./usr/lib/i386-linux-gnu/libnm-util.so.2 -> libnm-util.so.2.3.0
