drwxr-xr-x root/root         0 2019-04-03 11:39 ./
drwxr-xr-x root/root         0 2019-04-03 11:38 ./lib/
drwxr-xr-x root/root         0 2019-04-03 11:39 ./lib/i386-linux-gnu/
-rw-r--r-- root/root    137316 2019-04-03 11:38 ./lib/i386-linux-gnu/libncurses.so.5.9
drwxr-xr-x root/root         0 2019-04-03 11:38 ./usr/
drwxr-xr-x root/root         0 2019-04-03 11:38 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 11:39 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     59812 2019-04-03 11:38 ./usr/lib/i386-linux-gnu/libform.so.5.9
-rw-r--r-- root/root     30412 2019-04-03 11:38 ./usr/lib/i386-linux-gnu/libmenu.so.5.9
-rw-r--r-- root/root     13564 2019-04-03 11:38 ./usr/lib/i386-linux-gnu/libpanel.so.5.9
drwxr-xr-x root/root         0 2019-04-03 11:38 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 11:38 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 11:39 ./usr/share/doc/libncurses5/
-rw-r--r-- root/root     18091 2019-04-03 11:33 ./usr/share/doc/libncurses5/changelog.Debian.i386.gz
-rw-r--r-- root/root    160818 2011-04-05 18:31 ./usr/share/doc/libncurses5/changelog.gz
-rw-r--r-- root/root      2371 2010-01-09 05:34 ./usr/share/doc/libncurses5/FAQ
-rw-r--r-- root/root      6366 2011-10-31 23:13 ./usr/share/doc/libncurses5/copyright
-rw-r--r-- root/root       530 2010-01-09 05:34 ./usr/share/doc/libncurses5/TODO.Debian
lrwxrwxrwx root/root         0 2019-04-03 11:39 ./lib/i386-linux-gnu/libncurses.so.5 -> libncurses.so.5.9
lrwxrwxrwx root/root         0 2019-04-03 11:39 ./usr/lib/i386-linux-gnu/libform.so.5 -> libform.so.5.9
lrwxrwxrwx root/root         0 2019-04-03 11:39 ./usr/lib/i386-linux-gnu/libpanel.so.5 -> libpanel.so.5.9
lrwxrwxrwx root/root         0 2019-04-03 11:39 ./usr/lib/i386-linux-gnu/libmenu.so.5 -> libmenu.so.5.9
