drwxr-xr-x root/root         0 2019-04-03 15:52 ./
drwxr-xr-x root/root         0 2019-04-03 15:52 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:52 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 15:52 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     17876 2019-04-03 15:52 ./usr/lib/i386-linux-gnu/libplc4.so
-rw-r--r-- root/root    245752 2019-04-03 15:52 ./usr/lib/i386-linux-gnu/libnspr4.so
-rw-r--r-- root/root     13748 2019-04-03 15:52 ./usr/lib/i386-linux-gnu/libplds4.so
drwxr-xr-x root/root         0 2019-04-03 15:52 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:52 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:52 ./usr/share/doc/libnspr4/
-rw-r--r-- root/root      7191 2019-04-03 15:52 ./usr/share/doc/libnspr4/changelog.Debian.i386.gz
-rw-r--r-- root/root     31746 2012-08-15 20:38 ./usr/share/doc/libnspr4/copyright
drwxr-xr-x root/root         0 2019-04-03 15:52 ./usr/share/lintian/
drwxr-xr-x root/root         0 2019-04-03 15:52 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       213 2019-04-03 15:52 ./usr/share/lintian/overrides/libnspr4
