drwxr-xr-x root/root         0 2019-04-03 16:29 ./
drwxr-xr-x root/root         0 2019-04-03 16:29 ./usr/
drwxr-xr-x root/root         0 2019-04-03 16:29 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 16:29 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    370220 2019-04-03 16:29 ./usr/lib/i386-linux-gnu/libopus.so.0.7.0
drwxr-xr-x root/root         0 2019-04-03 16:29 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 16:29 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 16:29 ./usr/share/doc/libopus0/
-rw-r--r-- root/root      1984 2018-11-05 14:55 ./usr/share/doc/libopus0/copyright
-rw-r--r-- root/root      3437 2019-04-03 16:26 ./usr/share/doc/libopus0/changelog.Debian.i386.gz
lrwxrwxrwx root/root         0 2019-04-03 16:29 ./usr/lib/i386-linux-gnu/libopus.so.0 -> libopus.so.0.7.0
