drwxr-xr-x root/root         0 2019-04-03 15:17 ./
drwxr-xr-x root/root         0 2019-04-03 15:17 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:17 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 15:17 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     25812 2019-04-03 15:17 ./usr/lib/i386-linux-gnu/libogg.so.0.8.2
drwxr-xr-x root/root         0 2019-04-03 15:17 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:17 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:17 ./usr/share/doc/libogg0/
-rw-r--r-- root/root      3070 2019-04-03 15:16 ./usr/share/doc/libogg0/changelog.Debian.i386.gz
-rw-r--r-- root/root      1277 2014-05-28 18:38 ./usr/share/doc/libogg0/changelog.gz
-rw-r--r-- root/root      3649 2019-04-03 15:16 ./usr/share/doc/libogg0/copyright
lrwxrwxrwx root/root         0 2019-04-03 15:17 ./usr/lib/i386-linux-gnu/libogg.so.0 -> libogg.so.0.8.2
