drwxr-xr-x root/root         0 2019-04-03 14:56 ./
drwxr-xr-x root/root         0 2019-04-03 14:56 ./usr/
drwxr-xr-x root/root         0 2019-04-03 14:56 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 14:56 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    404640 2019-04-03 14:56 ./usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
drwxr-xr-x root/root         0 2019-04-03 14:56 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 14:56 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 14:56 ./usr/share/doc/libp11-kit0/
-rw-r--r-- root/root     11870 2018-12-04 16:55 ./usr/share/doc/libp11-kit0/copyright
drwxr-xr-x root/root         0 2019-04-03 14:56 ./usr/share/doc/libp11-kit0/examples/
-rw-r--r-- root/root       390 2019-04-03 14:56 ./usr/share/doc/libp11-kit0/examples/pkcs11.conf.example
-rw-r--r-- root/root      5227 2019-04-03 14:53 ./usr/share/doc/libp11-kit0/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2019-04-03 14:56 ./usr/lib/x86_64-linux-gnu/libp11-kit.so.0 -> libp11-kit.so.0.1.0
