drwxr-xr-x root/root         0 2019-04-03 15:21 ./
drwxr-xr-x root/root         0 2019-04-03 15:21 ./etc/
drwxr-xr-x root/root         0 2019-04-03 15:21 ./etc/pulse/
-rw-r--r-- root/root      1269 2019-04-03 15:21 ./etc/pulse/client.conf
drwxr-xr-x root/root         0 2019-04-03 15:21 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:21 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 15:21 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    318140 2019-04-03 15:21 ./usr/lib/i386-linux-gnu/libpulse.so.0.13.5
-rw-r--r-- root/root     13820 2019-04-03 15:21 ./usr/lib/i386-linux-gnu/libpulse-simple.so.0.0.3
-rw-r--r-- root/root    417612 2019-04-03 15:21 ./usr/lib/i386-linux-gnu/libpulsecommon-1.1.so
drwxr-xr-x root/root         0 2019-04-03 15:21 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:21 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:21 ./usr/share/doc/libpulse0/
-rw-r--r-- root/root     45460 2019-04-03 15:18 ./usr/share/doc/libpulse0/changelog.Debian.i386.gz
-rw-r--r-- root/root      1028 2011-10-20 12:54 ./usr/share/doc/libpulse0/README
-rw-r--r-- root/root     21450 2019-04-03 15:18 ./usr/share/doc/libpulse0/copyright
lrwxrwxrwx root/root         0 2019-04-03 15:21 ./usr/lib/i386-linux-gnu/libpulse.so.0 -> libpulse.so.0.13.5
lrwxrwxrwx root/root         0 2019-04-03 15:21 ./usr/lib/i386-linux-gnu/libpulse-simple.so.0 -> libpulse-simple.so.0.0.3
