drwxr-xr-x root/root         0 2020-08-19 16:58 ./
drwxr-xr-x root/root         0 2020-08-19 16:57 ./lib/
drwxr-xr-x root/root         0 2020-08-19 16:58 ./lib/x86_64-linux-gnu/
-rw-r--r-- root/root    162776 2020-08-19 16:58 ./lib/x86_64-linux-gnu/libpng12.so.0.46.0
drwxr-xr-x root/root         0 2020-08-19 16:57 ./usr/
drwxr-xr-x root/root         0 2020-08-19 16:57 ./usr/share/
drwxr-xr-x root/root         0 2020-08-19 16:57 ./usr/share/doc-base/
-rw-r--r-- root/root      1366 2020-08-18 12:20 ./usr/share/doc-base/libpng12
drwxr-xr-x root/root         0 2020-08-19 16:57 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-08-19 16:58 ./usr/share/doc/libpng12-0/
-rw-r--r-- root/root      1947 2011-07-09 10:30 ./usr/share/doc/libpng12-0/ANNOUNCE
-rw-r--r-- root/root      5334 2011-07-09 10:30 ./usr/share/doc/libpng12-0/README.gz
-rw-r--r-- root/root      4747 2020-08-18 12:15 ./usr/share/doc/libpng12-0/copyright
-rw-r--r-- root/root      1333 2020-08-18 12:15 ./usr/share/doc/libpng12-0/README.Debian
-rw-r--r-- root/root      1231 2009-06-25 17:46 ./usr/share/doc/libpng12-0/TODO
-rw-r--r-- root/root       848 2011-07-09 10:30 ./usr/share/doc/libpng12-0/KNOWNBUG
-rw-r--r-- root/root     11438 2020-08-19 16:56 ./usr/share/doc/libpng12-0/changelog.Debian.amd64.gz
-rw-r--r-- root/root     42775 2020-08-19 16:56 ./usr/share/doc/libpng12-0/libpng-1.2.46.txt.gz
-rw-r--r-- root/root     41191 2011-07-09 10:30 ./usr/share/doc/libpng12-0/changelog.gz
lrwxrwxrwx root/root         0 2020-08-19 16:57 ./lib/x86_64-linux-gnu/libpng12.so.0 -> libpng12.so.0.46.0
