drwxr-xr-x root/root         0 2019-04-03 15:41 ./
drwxr-xr-x root/root         0 2019-04-03 15:41 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:41 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 15:41 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    104348 2019-04-03 15:41 ./usr/lib/i386-linux-gnu/librtmp.so.0
drwxr-xr-x root/root         0 2019-04-03 15:41 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:41 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:41 ./usr/share/doc/librtmp0/
-rw-r--r-- root/root      2726 2018-10-30 18:31 ./usr/share/doc/librtmp0/copyright
-rw-r--r-- root/root      1785 2019-04-03 15:40 ./usr/share/doc/librtmp0/changelog.Debian.i386.gz
