drwxr-xr-x root/root         0 2019-04-03 15:35 ./
drwxr-xr-x root/root         0 2019-04-03 15:35 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:35 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 15:35 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    105656 2019-04-03 15:35 ./usr/lib/x86_64-linux-gnu/librtmp.so.0
drwxr-xr-x root/root         0 2019-04-03 15:35 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:35 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:35 ./usr/share/doc/librtmp0/
-rw-r--r-- root/root      2726 2018-10-30 18:31 ./usr/share/doc/librtmp0/copyright
-rw-r--r-- root/root      1785 2019-04-03 15:34 ./usr/share/doc/librtmp0/changelog.Debian.amd64.gz
