drwxr-xr-x root/root         0 2019-04-03 13:53 ./
drwxr-xr-x root/root         0 2019-04-03 13:52 ./usr/
drwxr-xr-x root/root         0 2019-04-03 13:52 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 13:53 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     86024 2019-04-03 13:53 ./usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
drwxr-xr-x root/root         0 2019-04-03 13:53 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 13:52 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 13:53 ./usr/share/doc/libroken18-heimdal/
-rw-r--r-- root/root      8191 2012-03-28 23:51 ./usr/share/doc/libroken18-heimdal/copyright
-rw-r--r-- root/root     16759 2019-04-03 13:47 ./usr/share/doc/libroken18-heimdal/changelog.Debian.amd64.gz
drwxr-xr-x root/root         0 2019-04-03 13:53 ./usr/share/lintian/
drwxr-xr-x root/root         0 2019-04-03 13:53 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        34 2012-03-28 14:53 ./usr/share/lintian/overrides/libroken18-heimdal
lrwxrwxrwx root/root         0 2019-04-03 13:53 ./usr/lib/x86_64-linux-gnu/libroken.so.18 -> libroken.so.18.1.0
