drwxr-xr-x root/root         0 2019-04-03 18:15 ./
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 18:15 ./usr/lib/i386-linux-gnu/
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/lib/i386-linux-gnu/i686/
drwxr-xr-x root/root         0 2019-04-03 18:15 ./usr/lib/i386-linux-gnu/i686/cmov/
-rw-r--r-- root/root    312676 2019-04-03 18:15 ./usr/lib/i386-linux-gnu/i686/cmov/libswscale.so.2.1.0
-rw-r--r-- root/root    312676 2019-04-03 18:15 ./usr/lib/i386-linux-gnu/libswscale.so.2.1.0
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/share/doc/libswscale2/
-rw-r--r-- root/root     26162 2019-04-03 18:08 ./usr/share/doc/libswscale2/changelog.Debian.i386.gz
-rw-r--r-- root/root     18268 2014-06-27 01:39 ./usr/share/doc/libswscale2/changelog.gz
-rw-r--r-- root/root      3282 2014-07-16 12:51 ./usr/share/doc/libswscale2/copyright
-rw-r--r-- root/root      2225 2014-07-16 12:51 ./usr/share/doc/libswscale2/README.Debian.gz
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/share/lintian/
drwxr-xr-x root/root         0 2019-04-03 18:14 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       101 2014-07-16 12:51 ./usr/share/lintian/overrides/libswscale2
lrwxrwxrwx root/root         0 2019-04-03 18:14 ./usr/lib/i386-linux-gnu/libswscale.so.2 -> libswscale.so.2.1.0
lrwxrwxrwx root/root         0 2019-04-03 18:14 ./usr/lib/i386-linux-gnu/i686/cmov/libswscale.so.2 -> libswscale.so.2.1.0
