drwxr-xr-x root/root         0 2019-04-03 13:41 ./
drwxr-xr-x root/root         0 2019-04-03 13:41 ./usr/
drwxr-xr-x root/root         0 2019-04-03 13:41 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 13:41 ./usr/lib/gcc/
drwxr-xr-x root/root         0 2019-04-03 13:41 ./usr/lib/gcc/x86_64-linux-gnu/
drwxr-xr-x root/root         0 2019-04-03 13:41 ./usr/lib/gcc/x86_64-linux-gnu/4.6/
-rw-r--r-- root/root   2865884 2019-04-03 13:41 ./usr/lib/gcc/x86_64-linux-gnu/4.6/libstdc++_pic.a
-rw-r--r-- root/root     46698 2019-04-03 11:45 ./usr/lib/gcc/x86_64-linux-gnu/4.6/libstdc++_pic.map
drwxr-xr-x root/root         0 2019-04-03 13:41 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 13:41 ./usr/share/doc/
lrwxrwxrwx root/root         0 2019-04-03 13:41 ./usr/share/doc/libstdc++6-4.6-pic -> gcc-4.6-base
