drwxr-xr-x root/root         0 2019-09-24 16:37 ./
drwxr-xr-x root/root         0 2019-09-24 16:37 ./usr/
drwxr-xr-x root/root         0 2019-09-24 16:37 ./usr/lib/
drwxr-xr-x root/root         0 2019-09-24 16:37 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     30180 2019-09-24 16:37 ./usr/lib/i386-linux-gnu/libSDL2_ttf-2.0.so.0.14.1
drwxr-xr-x root/root         0 2019-09-24 16:37 ./usr/share/
drwxr-xr-x root/root         0 2019-09-24 16:37 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-09-24 16:37 ./usr/share/doc/libsdl2-ttf-2.0-0/
-rw-r--r-- root/root      1975 2019-09-24 16:36 ./usr/share/doc/libsdl2-ttf-2.0-0/changelog.Debian.i386.gz
-rw-r--r-- root/root      1685 2019-09-23 15:32 ./usr/share/doc/libsdl2-ttf-2.0-0/copyright
-rw-r--r-- root/root      1037 2019-01-12 19:44 ./usr/share/doc/libsdl2-ttf-2.0-0/README.txt
lrwxrwxrwx root/root         0 2019-09-24 16:37 ./usr/lib/i386-linux-gnu/libSDL2_ttf-2.0.so.0 -> libSDL2_ttf-2.0.so.0.14.1
