drwxr-xr-x root/root         0 2019-04-03 13:52 ./
drwxr-xr-x root/root         0 2019-04-03 13:52 ./lib/
drwxr-xr-x root/root         0 2019-04-03 13:52 ./lib/x86_64-linux-gnu/
-rw-r--r-- root/root   2027864 2019-04-03 13:52 ./lib/x86_64-linux-gnu/libcrypto.so.1.0.0
-rw-r--r-- root/root    392000 2019-04-03 13:52 ./lib/x86_64-linux-gnu/libssl.so.1.0.0
drwxr-xr-x root/root         0 2019-04-03 13:52 ./usr/
drwxr-xr-x root/root         0 2019-04-03 13:52 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 13:52 ./usr/lib/x86_64-linux-gnu/
drwxr-xr-x root/root         0 2019-04-03 13:52 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/
drwxr-xr-x root/root         0 2019-04-03 13:52 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/
-rw-r--r-- root/root     24040 2019-04-03 13:52 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libchil.so
-rw-r--r-- root/root     15344 2019-04-03 13:52 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libatalla.so
-rw-r--r-- root/root     19632 2019-04-03 13:52 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libcswift.so
-rw-r--r-- root/root     23880 2019-04-03 13:52 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libsureware.so
-rw-r--r-- root/root     19600 2019-04-03 13:52 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libaep.so
-rw-r--r-- root/root     15248 2019-04-03 13:52 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libnuron.so
-rw-r--r-- root/root      6024 2019-04-03 13:52 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libgmp.so
-rw-r--r-- root/root     89040 2019-04-03 13:52 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libgost.so
-rw-r--r-- root/root     19568 2019-04-03 13:52 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libubsec.so
-rw-r--r-- root/root      6032 2019-04-03 13:52 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libpadlock.so
-rw-r--r-- root/root      6024 2019-04-03 13:52 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libcapi.so
-rw-r--r-- root/root     19360 2019-04-03 13:52 ./usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/lib4758cca.so
drwxr-xr-x root/root         0 2019-04-03 13:52 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 13:52 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 13:52 ./usr/share/doc/libssl1.0.0/
-rw-r--r-- root/root     32438 2019-04-03 13:52 ./usr/share/doc/libssl1.0.0/changelog.Debian.gz
-rw-r--r-- root/root    146296 2012-03-14 12:04 ./usr/share/doc/libssl1.0.0/changelog.gz
-rw-r--r-- root/root      6547 2019-01-08 17:43 ./usr/share/doc/libssl1.0.0/copyright
-rw-r--r-- root/root     32438 2019-04-03 13:48 ./usr/share/doc/libssl1.0.0/changelog.Debian.amd64.gz
