drwxr-xr-x root/root         0 2019-04-03 15:49 ./
drwxr-xr-x root/root         0 2019-04-03 15:49 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:49 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 15:49 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    436512 2019-04-03 15:49 ./usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4
drwxr-xr-x root/root         0 2019-04-03 15:49 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:49 ./usr/share/lintian/
drwxr-xr-x root/root         0 2019-04-03 15:49 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        64 2018-09-18 17:37 ./usr/share/lintian/overrides/libsdl1.2debian
drwxr-xr-x root/root         0 2019-04-03 15:49 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:49 ./usr/share/doc/libsdl1.2debian/
-rw-r--r-- root/root       425 2012-01-19 06:30 ./usr/share/doc/libsdl1.2debian/README-SDL.txt
-rw-r--r-- root/root      1864 2012-01-19 06:30 ./usr/share/doc/libsdl1.2debian/README
-rw-r--r-- root/root      1189 2018-09-18 17:36 ./usr/share/doc/libsdl1.2debian/copyright
-rw-r--r-- root/root      3072 2012-01-19 06:30 ./usr/share/doc/libsdl1.2debian/CREDITS
-rw-r--r-- root/root     17621 2019-04-03 15:48 ./usr/share/doc/libsdl1.2debian/changelog.Debian.amd64.gz
-rw-r--r-- root/root       489 2012-01-19 06:30 ./usr/share/doc/libsdl1.2debian/BUGS
lrwxrwxrwx root/root         0 2019-04-03 15:49 ./usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0 -> libSDL-1.2.so.0.11.4
