drwxr-xr-x root/root         0 2019-04-03 15:53 ./
drwxr-xr-x root/root         0 2019-04-03 15:53 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:53 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 15:53 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root   1488936 2019-04-03 15:53 ./usr/lib/x86_64-linux-gnu/libsamplerate.so.0.1.8
drwxr-xr-x root/root         0 2019-04-03 15:53 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:53 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:53 ./usr/share/doc/libsamplerate0/
-rw-r--r-- root/root      8969 2011-08-15 12:11 ./usr/share/doc/libsamplerate0/changelog.gz
-rw-r--r-- root/root      1139 2012-03-11 05:48 ./usr/share/doc/libsamplerate0/copyright
-rw-r--r-- root/root      1794 2019-04-03 15:51 ./usr/share/doc/libsamplerate0/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2019-04-03 15:53 ./usr/lib/x86_64-linux-gnu/libsamplerate.so.0 -> libsamplerate.so.0.1.8
