drwxr-xr-x root/root         0 2019-04-03 14:16 ./
drwxr-xr-x root/root         0 2019-04-03 14:16 ./usr/
drwxr-xr-x root/root         0 2019-04-03 14:16 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 14:16 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     30108 2019-04-03 14:16 ./usr/lib/i386-linux-gnu/libSM.so.6.0.1
drwxr-xr-x root/root         0 2019-04-03 14:16 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 14:16 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 14:16 ./usr/share/doc/libsm6/
-rw-r--r-- root/root     10694 2010-10-28 05:27 ./usr/share/doc/libsm6/changelog.gz
-rw-r--r-- root/root      1223 2019-04-03 14:15 ./usr/share/doc/libsm6/copyright
-rw-r--r-- root/root      2428 2019-04-03 14:15 ./usr/share/doc/libsm6/changelog.Debian.i386.gz
lrwxrwxrwx root/root         0 2019-04-03 14:16 ./usr/lib/i386-linux-gnu/libSM.so.6 -> libSM.so.6.0.1
