drwxr-xr-x root/root         0 2019-09-24 16:32 ./
drwxr-xr-x root/root         0 2019-09-24 16:32 ./usr/
drwxr-xr-x root/root         0 2019-09-24 16:32 ./usr/lib/
drwxr-xr-x root/root         0 2019-09-24 16:32 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    127008 2019-09-24 16:32 ./usr/lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0.2.2
drwxr-xr-x root/root         0 2019-09-24 16:32 ./usr/share/
drwxr-xr-x root/root         0 2019-09-24 16:32 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-09-24 16:32 ./usr/share/doc/libsdl2-mixer-2.0-0/
-rw-r--r-- root/root      8563 2018-11-05 15:25 ./usr/share/doc/libsdl2-mixer-2.0-0/copyright
-rw-r--r-- root/root      7507 2019-09-24 16:29 ./usr/share/doc/libsdl2-mixer-2.0-0/changelog.Debian.amd64.gz
-rw-r--r-- root/root      2515 2018-10-31 14:58 ./usr/share/doc/libsdl2-mixer-2.0-0/README.txt
lrwxrwxrwx root/root         0 2019-09-24 16:32 ./usr/lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0 -> libSDL2_mixer-2.0.so.0.2.2
