drwxr-xr-x root/root         0 2019-10-03 16:26 ./
drwxr-xr-x root/root         0 2019-10-03 16:26 ./usr/
drwxr-xr-x root/root         0 2019-10-03 16:26 ./usr/share/
drwxr-xr-x root/root         0 2019-10-03 16:26 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-10-03 16:26 ./usr/share/doc/libsdl2-2.0-0/
-rw-r--r-- root/root     16933 2019-09-23 15:12 ./usr/share/doc/libsdl2-2.0-0/copyright
-rw-r--r-- root/root       648 2019-07-25 04:32 ./usr/share/doc/libsdl2-2.0-0/README.txt
-rw-r--r-- root/root       433 2019-07-25 04:32 ./usr/share/doc/libsdl2-2.0-0/README-SDL.txt
-rw-r--r-- root/root       463 2019-07-25 04:32 ./usr/share/doc/libsdl2-2.0-0/BUGS.txt
-rw-r--r-- root/root      1920 2019-07-25 04:32 ./usr/share/doc/libsdl2-2.0-0/CREDITS.txt
-rw-r--r-- root/root      2213 2019-10-03 16:22 ./usr/share/doc/libsdl2-2.0-0/changelog.Debian.i386.gz
drwxr-xr-x root/root         0 2019-10-03 16:26 ./usr/lib/
drwxr-xr-x root/root         0 2019-10-03 16:26 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root   1260292 2019-10-03 16:26 ./usr/lib/i386-linux-gnu/libSDL2-2.0.so.0.10.0
lrwxrwxrwx root/root         0 2019-10-03 16:26 ./usr/lib/i386-linux-gnu/libSDL2-2.0.so.0 -> libSDL2-2.0.so.0.10.0
