drwxr-xr-x root/root         0 2019-04-03 15:30 ./
drwxr-xr-x root/root         0 2019-04-03 15:30 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:30 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 15:30 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    401496 2019-04-03 15:30 ./usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.25
drwxr-xr-x root/root         0 2019-04-03 15:30 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:30 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:30 ./usr/share/doc/libsndfile1/
-rw-r--r-- root/root     72289 2011-07-13 11:20 ./usr/share/doc/libsndfile1/changelog.gz
-rw-r--r-- root/root      4657 2018-10-15 16:49 ./usr/share/doc/libsndfile1/copyright
-rw-r--r-- root/root      4562 2019-04-03 15:28 ./usr/share/doc/libsndfile1/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2019-04-03 15:30 ./usr/lib/x86_64-linux-gnu/libsndfile.so.1 -> libsndfile.so.1.0.25
