drwxr-xr-x root/root         0 2019-09-24 16:28 ./
drwxr-xr-x root/root         0 2019-09-24 16:28 ./usr/
drwxr-xr-x root/root         0 2019-09-24 16:28 ./usr/lib/
drwxr-xr-x root/root         0 2019-09-24 16:28 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    128788 2019-09-24 16:28 ./usr/lib/i386-linux-gnu/libSDL2_image-2.0.so.0.2.3
drwxr-xr-x root/root         0 2019-09-24 16:28 ./usr/share/
drwxr-xr-x root/root         0 2019-09-24 16:28 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-09-24 16:28 ./usr/share/doc/libsdl2-image-2.0-0/
-rw-r--r-- root/root      4467 2019-09-24 16:26 ./usr/share/doc/libsdl2-image-2.0-0/changelog.Debian.i386.gz
-rw-r--r-- root/root      2047 2019-09-24 15:50 ./usr/share/doc/libsdl2-image-2.0-0/copyright
-rw-r--r-- root/root      1512 2019-06-30 04:52 ./usr/share/doc/libsdl2-image-2.0-0/README.txt
lrwxrwxrwx root/root         0 2019-09-24 16:28 ./usr/lib/i386-linux-gnu/libSDL2_image-2.0.so.0 -> libSDL2_image-2.0.so.0.2.3
