drwxr-xr-x root/root         0 2019-04-03 15:48 ./
drwxr-xr-x root/root         0 2019-04-03 15:48 ./lib/
drwxr-xr-x root/root         0 2019-04-03 15:48 ./lib/i386-linux-gnu/
-rw-r--r-- root/root    120904 2019-04-03 15:48 ./lib/i386-linux-gnu/libselinux.so.1
drwxr-xr-x root/root         0 2019-04-03 15:48 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:48 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:48 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:48 ./usr/share/doc/libselinux1/
-rw-r--r-- root/root     15580 2019-04-03 15:47 ./usr/share/doc/libselinux1/changelog.Debian.i386.gz
-rw-r--r-- root/root      3131 2011-10-28 06:37 ./usr/share/doc/libselinux1/copyright
drwxr-xr-x root/root         0 2019-04-03 15:48 ./usr/share/lintian/
drwxr-xr-x root/root         0 2019-04-03 15:48 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       103 2011-10-28 06:44 ./usr/share/lintian/overrides/libselinux1
drwxr-xr-x root/root         0 2019-04-03 15:48 ./selinux/
