drwxr-xr-x root/root         0 2019-04-03 13:48 ./
drwxr-xr-x root/root         0 2019-04-03 13:48 ./usr/
drwxr-xr-x root/root         0 2019-04-03 13:48 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 13:48 ./usr/lib/i386-linux-gnu/
drwxr-xr-x root/root         0 2019-04-03 13:48 ./usr/lib/i386-linux-gnu/openssl-1.0.0/
drwxr-xr-x root/root         0 2019-04-03 13:48 ./usr/lib/i386-linux-gnu/openssl-1.0.0/engines/
-rw-r--r-- root/root     22652 2019-04-03 13:48 ./usr/lib/i386-linux-gnu/openssl-1.0.0/engines/libchil.so
-rw-r--r-- root/root     13876 2019-04-03 13:48 ./usr/lib/i386-linux-gnu/openssl-1.0.0/engines/libpadlock.so
-rw-r--r-- root/root     18244 2019-04-03 13:48 ./usr/lib/i386-linux-gnu/openssl-1.0.0/engines/lib4758cca.so
-rw-r--r-- root/root     14244 2019-04-03 13:48 ./usr/lib/i386-linux-gnu/openssl-1.0.0/engines/libatalla.so
-rw-r--r-- root/root     10096 2019-04-03 13:48 ./usr/lib/i386-linux-gnu/openssl-1.0.0/engines/libnuron.so
-rw-r--r-- root/root     18412 2019-04-03 13:48 ./usr/lib/i386-linux-gnu/openssl-1.0.0/engines/libcswift.so
-rw-r--r-- root/root      5392 2019-04-03 13:48 ./usr/lib/i386-linux-gnu/openssl-1.0.0/engines/libgmp.so
-rw-r--r-- root/root     22544 2019-04-03 13:48 ./usr/lib/i386-linux-gnu/openssl-1.0.0/engines/libsureware.so
-rw-r--r-- root/root     18408 2019-04-03 13:48 ./usr/lib/i386-linux-gnu/openssl-1.0.0/engines/libubsec.so
-rw-r--r-- root/root      5392 2019-04-03 13:48 ./usr/lib/i386-linux-gnu/openssl-1.0.0/engines/libcapi.so
-rw-r--r-- root/root     14328 2019-04-03 13:48 ./usr/lib/i386-linux-gnu/openssl-1.0.0/engines/libaep.so
-rw-r--r-- root/root     86408 2019-04-03 13:48 ./usr/lib/i386-linux-gnu/openssl-1.0.0/engines/libgost.so
drwxr-xr-x root/root         0 2019-04-03 13:47 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 13:47 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 13:48 ./usr/share/doc/libssl1.0.0/
-rw-r--r-- root/root    146296 2012-03-14 12:04 ./usr/share/doc/libssl1.0.0/changelog.gz
-rw-r--r-- root/root      6547 2019-01-08 17:43 ./usr/share/doc/libssl1.0.0/copyright
-rw-r--r-- root/root     32438 2019-04-03 13:48 ./usr/share/doc/libssl1.0.0/changelog.Debian.gz
-rw-r--r-- root/root     32438 2019-04-03 13:43 ./usr/share/doc/libssl1.0.0/changelog.Debian.i386.gz
drwxr-xr-x root/root         0 2019-04-03 13:48 ./lib/
drwxr-xr-x root/root         0 2019-04-03 13:48 ./lib/i386-linux-gnu/
-rw-r--r-- root/root   1795668 2019-04-03 13:48 ./lib/i386-linux-gnu/libcrypto.so.1.0.0
-rw-r--r-- root/root    358916 2019-04-03 13:48 ./lib/i386-linux-gnu/libssl.so.1.0.0
