drwxr-xr-x root/root         0 2019-04-03 14:10 ./
drwxr-xr-x root/root         0 2019-04-03 14:10 ./usr/
drwxr-xr-x root/root         0 2019-04-03 14:10 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 14:10 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    673140 2019-04-03 14:10 ./usr/lib/i386-linux-gnu/libsqlite3.so.0.8.6
drwxr-xr-x root/root         0 2019-04-03 14:10 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 14:10 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 14:10 ./usr/share/doc/libsqlite3-0/
-rw-r--r-- root/root      6821 2019-04-03 14:09 ./usr/share/doc/libsqlite3-0/changelog.Debian.i386.gz
-rw-r--r-- root/root        42 2019-04-03 14:10 ./usr/share/doc/libsqlite3-0/changelog.gz
-rw-r--r-- root/root       381 2010-03-13 16:47 ./usr/share/doc/libsqlite3-0/copyright
-rw-r--r-- root/root       721 2010-03-13 16:47 ./usr/share/doc/libsqlite3-0/README.Debian
-rw-r--r-- root/root     40843 2011-11-01 13:23 ./usr/share/doc/libsqlite3-0/changelog.html.gz
lrwxrwxrwx root/root         0 2019-04-03 14:10 ./usr/lib/i386-linux-gnu/libsqlite3.so.0 -> libsqlite3.so.0.8.6
