drwxr-xr-x root/root         0 2019-04-03 14:27 ./
drwxr-xr-x root/root         0 2019-04-03 14:27 ./usr/
drwxr-xr-x root/root         0 2019-04-03 14:27 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 14:27 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 14:27 ./usr/share/doc/libudev0/
-rw-r--r-- root/root     66601 2011-11-07 22:27 ./usr/share/doc/libudev0/changelog.gz
-rw-r--r-- root/root       822 2014-03-12 19:00 ./usr/share/doc/libudev0/copyright
-rw-r--r-- root/root     49936 2019-04-03 14:26 ./usr/share/doc/libudev0/changelog.Debian.amd64.gz
drwxr-xr-x root/root         0 2019-04-03 14:27 ./lib/
drwxr-xr-x root/root         0 2019-04-03 14:27 ./lib/x86_64-linux-gnu/
-rw-r--r-- root/root     51080 2019-04-03 14:27 ./lib/x86_64-linux-gnu/libudev.so.0.13.0
lrwxrwxrwx root/root         0 2019-04-03 14:27 ./lib/x86_64-linux-gnu/libudev.so.0 -> libudev.so.0.13.0
