drwxr-xr-x root/root         0 2019-04-03 16:05 ./
drwxr-xr-x root/root         0 2019-04-03 16:05 ./lib/
drwxr-xr-x root/root         0 2019-04-03 16:05 ./lib/i386-linux-gnu/
-rw-r--r-- root/root     91956 2019-04-03 16:05 ./lib/i386-linux-gnu/libusb-1.0.so.0.1.0
drwxr-xr-x root/root         0 2019-04-03 16:05 ./usr/
drwxr-xr-x root/root         0 2019-04-03 16:05 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 16:05 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 16:05 ./usr/share/doc/libusb-1.0-0/
-rw-r--r-- root/root      6990 2019-04-03 16:04 ./usr/share/doc/libusb-1.0-0/changelog.Debian.i386.gz
-rw-r--r-- root/root       103 2014-04-22 12:19 ./usr/share/doc/libusb-1.0-0/changelog.gz
-rw-r--r-- root/root       884 2014-04-22 12:19 ./usr/share/doc/libusb-1.0-0/README
-rw-r--r-- root/root      3561 2014-04-06 15:00 ./usr/share/doc/libusb-1.0-0/copyright
lrwxrwxrwx root/root         0 2019-04-03 16:05 ./lib/i386-linux-gnu/libusb-1.0.so.0 -> libusb-1.0.so.0.1.0
