drwxr-xr-x root/root         0 2019-04-03 12:30 ./
drwxr-xr-x root/root         0 2019-04-03 12:30 ./usr/
drwxr-xr-x root/root         0 2019-04-03 12:30 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 12:30 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 12:30 ./usr/share/doc/libuuid1/
-rw-r--r-- root/root      7288 2011-10-18 10:47 ./usr/share/doc/libuuid1/changelog.gz
-rw-r--r-- root/root      1647 2019-04-03 12:30 ./usr/share/doc/libuuid1/copyright
-rw-r--r-- root/root     49948 2019-04-03 12:27 ./usr/share/doc/libuuid1/changelog.Debian.i386.gz
drwxr-xr-x root/root         0 2019-04-03 12:30 ./lib/
drwxr-xr-x root/root         0 2019-04-03 12:30 ./lib/i386-linux-gnu/
-rw-r--r-- root/root     18028 2019-04-03 12:30 ./lib/i386-linux-gnu/libuuid.so.1.3.0
lrwxrwxrwx root/root         0 2019-04-03 12:30 ./lib/i386-linux-gnu/libuuid.so.1 -> libuuid.so.1.3.0
