drwxr-xr-x root/root         0 2019-04-03 15:55 ./
drwxr-xr-x root/root         0 2019-04-03 15:55 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:55 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:55 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:55 ./usr/share/doc/libusb-1.0-0/
-rw-r--r-- root/root       103 2014-04-22 12:19 ./usr/share/doc/libusb-1.0-0/changelog.gz
-rw-r--r-- root/root       884 2014-04-22 12:19 ./usr/share/doc/libusb-1.0-0/README
-rw-r--r-- root/root      3561 2014-04-06 15:00 ./usr/share/doc/libusb-1.0-0/copyright
-rw-r--r-- root/root      6990 2019-04-03 15:54 ./usr/share/doc/libusb-1.0-0/changelog.Debian.amd64.gz
drwxr-xr-x root/root         0 2019-04-03 15:55 ./lib/
drwxr-xr-x root/root         0 2019-04-03 15:55 ./lib/x86_64-linux-gnu/
-rw-r--r-- root/root     97160 2019-04-03 15:55 ./lib/x86_64-linux-gnu/libusb-1.0.so.0.1.0
lrwxrwxrwx root/root         0 2019-04-03 15:55 ./lib/x86_64-linux-gnu/libusb-1.0.so.0 -> libusb-1.0.so.0.1.0
