drwxr-xr-x root/root         0 2020-04-09 17:14 ./
drwxr-xr-x root/root         0 2020-04-09 17:14 ./etc/
drwxr-xr-x root/root         0 2020-04-09 17:14 ./etc/vulkan/
drwxr-xr-x root/root         0 2020-04-09 17:14 ./etc/vulkan/icd.d/
drwxr-xr-x root/root         0 2020-04-09 17:14 ./etc/vulkan/implicit_layer.d/
drwxr-xr-x root/root         0 2020-04-09 17:14 ./etc/vulkan/explicit_layer.d/
drwxr-xr-x root/root         0 2020-04-09 17:14 ./usr/
drwxr-xr-x root/root         0 2020-04-09 17:14 ./usr/share/
drwxr-xr-x root/root         0 2020-04-09 17:14 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-04-09 17:14 ./usr/share/doc/libvulkan1/
-rw-r--r-- root/root      2160 2020-03-18 11:18 ./usr/share/doc/libvulkan1/copyright
-rw-r--r-- root/root      3519 2020-04-09 17:13 ./usr/share/doc/libvulkan1/changelog.Debian.i386.gz
drwxr-xr-x root/root         0 2020-04-09 17:14 ./usr/lib/
drwxr-xr-x root/root         0 2020-04-09 17:14 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    374524 2020-04-09 17:14 ./usr/lib/i386-linux-gnu/libvulkan.so.1.2.135
lrwxrwxrwx root/root         0 2020-04-09 17:14 ./usr/lib/i386-linux-gnu/libvulkan.so.1 -> libvulkan.so.1.2.135
