drwxr-xr-x root/root         0 2019-10-23 18:36 ./
drwxr-xr-x root/root         0 2019-10-23 18:36 ./usr/
drwxr-xr-x root/root         0 2019-10-23 18:36 ./usr/lib/
drwxr-xr-x root/root         0 2019-10-23 18:36 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    140944 2019-10-23 18:36 ./usr/lib/i386-linux-gnu/libva.so.2.100.0
drwxr-xr-x root/root         0 2019-10-23 18:36 ./usr/share/
drwxr-xr-x root/root         0 2019-10-23 18:36 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-10-23 18:36 ./usr/share/doc/libva2/
-rw-r--r-- root/root      3463 2018-02-12 07:14 ./usr/share/doc/libva2/changelog.gz
-rw-r--r-- root/root      6083 2019-10-23 18:33 ./usr/share/doc/libva2/changelog.Debian.i386.gz
-rw-r--r-- root/root      5484 2019-10-22 15:28 ./usr/share/doc/libva2/copyright
lrwxrwxrwx root/root         0 2019-10-23 18:36 ./usr/lib/i386-linux-gnu/libva.so.2 -> libva.so.2.100.0
