drwxr-xr-x root/root         0 2019-04-03 15:32 ./
drwxr-xr-x root/root         0 2019-04-03 15:32 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:32 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:32 ./usr/share/man/
drwxr-xr-x root/root         0 2019-04-03 15:32 ./usr/share/man/man5/
-rw-r--r-- root/root      3036 2019-04-03 15:32 ./usr/share/man/man5/hosts_options.5.gz
-rw-r--r-- root/root      6342 2019-04-03 15:32 ./usr/share/man/man5/hosts_access.5.gz
drwxr-xr-x root/root         0 2019-04-03 15:32 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:32 ./usr/share/doc/libwrap0/
-rw-r--r-- root/root      8017 1997-03-21 18:27 ./usr/share/doc/libwrap0/changelog.gz
-rw-r--r-- root/root      1314 2008-04-06 21:16 ./usr/share/doc/libwrap0/copyright
-rw-r--r-- root/root      1989 2011-06-19 00:23 ./usr/share/doc/libwrap0/README.Debian
-rw-r--r-- root/root     16694 1997-03-21 18:27 ./usr/share/doc/libwrap0/README.gz
-rw-r--r-- root/root      5150 2019-04-03 15:31 ./usr/share/doc/libwrap0/changelog.Debian.amd64.gz
drwxr-xr-x root/root         0 2019-04-03 15:32 ./lib/
drwxr-xr-x root/root         0 2019-04-03 15:32 ./lib/x86_64-linux-gnu/
-rw-r--r-- root/root     41720 2019-04-03 15:32 ./lib/x86_64-linux-gnu/libwrap.so.0.7.6
lrwxrwxrwx root/root         0 2019-04-03 15:32 ./usr/share/man/man5/hosts.allow.5.gz -> hosts_access.5.gz
lrwxrwxrwx root/root         0 2019-04-03 15:32 ./usr/share/man/man5/hosts.deny.5.gz -> hosts_access.5.gz
lrwxrwxrwx root/root         0 2019-04-03 15:32 ./lib/x86_64-linux-gnu/libwrap.so.0 -> libwrap.so.0.7.6
