drwxr-xr-x root/root         0 2019-04-03 14:52 ./
drwxr-xr-x root/root         0 2019-04-03 14:52 ./usr/
drwxr-xr-x root/root         0 2019-04-03 14:52 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 14:52 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    413088 2019-04-03 14:52 ./usr/lib/x86_64-linux-gnu/libXt.so.6.0.0
drwxr-xr-x root/root         0 2019-04-03 14:52 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 14:52 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 14:52 ./usr/share/doc/libxt6/
-rw-r--r-- root/root      4483 2019-04-03 14:51 ./usr/share/doc/libxt6/copyright
-rw-r--r-- root/root      4117 2019-04-03 14:51 ./usr/share/doc/libxt6/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2019-04-03 14:52 ./usr/lib/x86_64-linux-gnu/libXt.so.6 -> libXt.so.6.0.0
