drwxr-xr-x root/root         0 2019-04-03 14:56 ./
drwxr-xr-x root/root         0 2019-04-03 14:56 ./usr/
drwxr-xr-x root/root         0 2019-04-03 14:56 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 14:56 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     84064 2019-04-03 14:56 ./usr/lib/i386-linux-gnu/libXft.so.2.2.0
drwxr-xr-x root/root         0 2019-04-03 14:56 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 14:56 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 14:56 ./usr/share/doc/libxft2/
-rw-r--r-- root/root      9129 2019-04-03 14:55 ./usr/share/doc/libxft2/changelog.Debian.i386.gz
-rw-r--r-- root/root      8442 2010-10-29 23:22 ./usr/share/doc/libxft2/changelog.gz
-rw-r--r-- root/root      1438 2019-04-03 14:55 ./usr/share/doc/libxft2/copyright
lrwxrwxrwx root/root         0 2019-04-03 14:56 ./usr/lib/i386-linux-gnu/libXft.so.2 -> libXft.so.2.2.0
