drwxr-xr-x root/root         0 2019-04-03 14:50 ./
drwxr-xr-x root/root         0 2019-04-03 14:50 ./usr/
drwxr-xr-x root/root         0 2019-04-03 14:50 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 14:50 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     10216 2019-04-03 14:50 ./usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
drwxr-xr-x root/root         0 2019-04-03 14:50 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 14:50 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 14:50 ./usr/share/doc/libxdamage1/
-rw-r--r-- root/root      5755 2010-06-09 01:54 ./usr/share/doc/libxdamage1/changelog.gz
-rw-r--r-- root/root      1221 2019-04-03 14:48 ./usr/share/doc/libxdamage1/copyright
-rw-r--r-- root/root      2218 2019-04-03 14:48 ./usr/share/doc/libxdamage1/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2019-04-03 14:50 ./usr/lib/x86_64-linux-gnu/libXdamage.so.1 -> libXdamage.so.1.1.0
