drwxr-xr-x root/root         0 2019-04-03 15:10 ./
drwxr-xr-x root/root         0 2019-04-03 15:10 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:10 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 15:10 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root      9652 2019-04-03 15:10 ./usr/lib/i386-linux-gnu/libXinerama.so.1.0.0
drwxr-xr-x root/root         0 2019-04-03 15:10 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:10 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:10 ./usr/share/doc/libxinerama1/
-rw-r--r-- root/root      2511 2019-04-03 15:09 ./usr/share/doc/libxinerama1/changelog.Debian.i386.gz
-rw-r--r-- root/root      7095 2010-10-28 06:29 ./usr/share/doc/libxinerama1/changelog.gz
-rw-r--r-- root/root      3670 2019-04-03 15:09 ./usr/share/doc/libxinerama1/copyright
lrwxrwxrwx root/root         0 2019-04-03 15:10 ./usr/lib/i386-linux-gnu/libXinerama.so.1 -> libXinerama.so.1.0.0
