drwxr-xr-x root/root         0 2019-04-03 14:47 ./
drwxr-xr-x root/root         0 2019-04-03 14:47 ./usr/
drwxr-xr-x root/root         0 2019-04-03 14:47 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 14:47 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root    372044 2019-04-03 14:47 ./usr/lib/i386-linux-gnu/libXt.so.6.0.0
drwxr-xr-x root/root         0 2019-04-03 14:47 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 14:47 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 14:47 ./usr/share/doc/libxt6/
-rw-r--r-- root/root      4483 2019-04-03 14:46 ./usr/share/doc/libxt6/copyright
-rw-r--r-- root/root      4117 2019-04-03 14:46 ./usr/share/doc/libxt6/changelog.Debian.i386.gz
lrwxrwxrwx root/root         0 2019-04-03 14:47 ./usr/lib/i386-linux-gnu/libXt.so.6 -> libXt.so.6.0.0
