drwxr-xr-x root/root         0 2019-04-03 14:21 ./
drwxr-xr-x root/root         0 2019-04-03 14:21 ./usr/
drwxr-xr-x root/root         0 2019-04-03 14:21 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 14:21 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     39368 2019-04-03 14:21 ./usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
drwxr-xr-x root/root         0 2019-04-03 14:21 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 14:21 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 14:21 ./usr/share/doc/libxrender1/
-rw-r--r-- root/root      5932 2019-04-03 14:20 ./usr/share/doc/libxrender1/changelog.gz
-rw-r--r-- root/root      2251 2019-04-03 14:20 ./usr/share/doc/libxrender1/copyright
-rw-r--r-- root/root      6156 2019-04-03 14:20 ./usr/share/doc/libxrender1/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2019-04-03 14:21 ./usr/lib/x86_64-linux-gnu/libXrender.so.1 -> libXrender.so.1.3.0
