drwxr-xr-x root/root         0 2019-04-03 13:49 ./
drwxr-xr-x root/root         0 2019-04-03 13:49 ./usr/
drwxr-xr-x root/root         0 2019-04-03 13:49 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 13:49 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root      9600 2019-04-03 13:49 ./usr/lib/i386-linux-gnu/libXau.so.6.0.0
drwxr-xr-x root/root         0 2019-04-03 13:49 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 13:49 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 13:49 ./usr/share/doc/libxau6/
-rw-r--r-- root/root      2322 2019-04-03 13:48 ./usr/share/doc/libxau6/changelog.Debian.i386.gz
-rw-r--r-- root/root      7480 2010-07-19 16:20 ./usr/share/doc/libxau6/changelog.gz
-rw-r--r-- root/root      1223 2019-04-03 13:48 ./usr/share/doc/libxau6/copyright
lrwxrwxrwx root/root         0 2019-04-03 13:49 ./usr/lib/i386-linux-gnu/libXau.so.6 -> libXau.so.6.0.0
