drwxr-xr-x root/root         0 2019-04-03 13:18 ./
drwxr-xr-x root/root         0 2019-04-03 13:18 ./usr/
drwxr-xr-x root/root         0 2019-04-03 13:18 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 13:18 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root      5344 2019-04-03 13:18 ./usr/lib/i386-linux-gnu/libX11-xcb.so.1.0.0
drwxr-xr-x root/root         0 2019-04-03 13:18 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 13:18 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 13:18 ./usr/share/doc/libx11-xcb1/
-rw-r--r-- root/root     12119 2019-04-03 13:15 ./usr/share/doc/libx11-xcb1/changelog.Debian.i386.gz
-rw-r--r-- root/root     47104 2019-04-03 13:15 ./usr/share/doc/libx11-xcb1/copyright
lrwxrwxrwx root/root         0 2019-04-03 13:18 ./usr/lib/i386-linux-gnu/libX11-xcb.so.1 -> libX11-xcb.so.1.0.0
