drwxr-xr-x root/root         0 2019-04-03 15:09 ./
drwxr-xr-x root/root         0 2019-04-03 15:09 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:09 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 15:09 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     10392 2019-04-03 15:09 ./usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
drwxr-xr-x root/root         0 2019-04-03 15:09 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:09 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:09 ./usr/share/doc/libxinerama1/
-rw-r--r-- root/root      7095 2010-10-28 06:29 ./usr/share/doc/libxinerama1/changelog.gz
-rw-r--r-- root/root      3670 2019-04-03 15:07 ./usr/share/doc/libxinerama1/copyright
-rw-r--r-- root/root      2511 2019-04-03 15:07 ./usr/share/doc/libxinerama1/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2019-04-03 15:09 ./usr/lib/x86_64-linux-gnu/libXinerama.so.1 -> libXinerama.so.1.0.0
