drwxr-xr-x root/root         0 2019-04-03 13:50 ./
drwxr-xr-x root/root         0 2019-04-03 13:50 ./usr/
drwxr-xr-x root/root         0 2019-04-03 13:50 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 13:50 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     21876 2019-04-03 13:50 ./usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
drwxr-xr-x root/root         0 2019-04-03 13:50 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 13:50 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 13:50 ./usr/share/doc/libxdmcp6/
-rw-r--r-- root/root      9396 2010-10-29 22:14 ./usr/share/doc/libxdmcp6/changelog.gz
-rw-r--r-- root/root      1265 2019-04-03 13:49 ./usr/share/doc/libxdmcp6/copyright
-rw-r--r-- root/root      2269 2019-04-03 13:49 ./usr/share/doc/libxdmcp6/changelog.Debian.i386.gz
lrwxrwxrwx root/root         0 2019-04-03 13:50 ./usr/lib/i386-linux-gnu/libXdmcp.so.6 -> libXdmcp.so.6.0.0
