drwxr-xr-x root/root         0 2019-04-03 15:29 ./
drwxr-xr-x root/root         0 2019-04-03 15:29 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:29 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 15:29 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root     17900 2019-04-03 15:29 ./usr/lib/i386-linux-gnu/libXxf86vm.so.1.0.0
drwxr-xr-x root/root         0 2019-04-03 15:29 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:29 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:29 ./usr/share/doc/libxxf86vm1/
-rw-r--r-- root/root      2406 2019-04-03 15:28 ./usr/share/doc/libxxf86vm1/changelog.Debian.i386.gz
-rw-r--r-- root/root      1370 2019-04-03 15:28 ./usr/share/doc/libxxf86vm1/copyright
lrwxrwxrwx root/root         0 2019-04-03 15:29 ./usr/lib/i386-linux-gnu/libXxf86vm.so.1 -> libXxf86vm.so.1.0.0
