drwxr-xr-x root/root         0 2020-08-17 16:47 ./
drwxr-xr-x root/root         0 2020-08-17 16:47 ./usr/
drwxr-xr-x root/root         0 2020-08-17 16:47 ./usr/share/
drwxr-xr-x root/root         0 2020-08-17 16:47 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-08-17 16:47 ./usr/share/doc/libxext6/
-rw-r--r-- root/root     10421 2020-08-17 16:45 ./usr/share/doc/libxext6/copyright
-rw-r--r-- root/root      3794 2020-08-17 16:45 ./usr/share/doc/libxext6/changelog.Debian.amd64.gz
-rw-r--r-- root/root     15611 2011-05-07 00:24 ./usr/share/doc/libxext6/changelog.gz
drwxr-xr-x root/root         0 2020-08-17 16:47 ./usr/lib/
drwxr-xr-x root/root         0 2020-08-17 16:47 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     73696 2020-08-17 16:47 ./usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lrwxrwxrwx root/root         0 2020-08-17 16:47 ./usr/lib/x86_64-linux-gnu/libXext.so.6 -> libXext.so.6.4.0
