drwxr-xr-x root/root         0 2019-04-03 15:17 ./
drwxr-xr-x root/root         0 2019-04-03 15:17 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:17 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 15:17 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     68672 2019-04-03 15:17 ./usr/lib/x86_64-linux-gnu/libXpm.so.4.11.0
drwxr-xr-x root/root         0 2019-04-03 15:17 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:17 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:17 ./usr/share/doc/libxpm4/
-rw-r--r-- root/root      9844 2010-10-30 00:30 ./usr/share/doc/libxpm4/changelog.gz
-rw-r--r-- root/root      3878 2019-04-03 15:16 ./usr/share/doc/libxpm4/copyright
-rw-r--r-- root/root      2714 2019-04-03 15:16 ./usr/share/doc/libxpm4/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2019-04-03 15:17 ./usr/lib/x86_64-linux-gnu/libXpm.so.4 -> libXpm.so.4.11.0
