drwxr-xr-x root/root         0 2019-04-03 13:26 ./
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/sr_CS.UTF-8/
-rw-r--r-- root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/sr_CS.UTF-8/XLC_LOCALE
-rw-r--r-- root/root      6028 2019-04-03 13:26 ./usr/share/X11/locale/sr_CS.UTF-8/Compose
-rw-r--r-- root/root       299 2019-04-03 13:26 ./usr/share/X11/locale/sr_CS.UTF-8/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-3/
-rw-r--r-- root/root       780 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-3/XLC_LOCALE
-rw-r--r-- root/root     22797 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-3/Compose
-rw-r--r-- root/root       341 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-3/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/vi_VN.tcvn/
-rw-r--r-- root/root       925 2019-04-03 13:26 ./usr/share/X11/locale/vi_VN.tcvn/XLC_LOCALE
-rw-r--r-- root/root      5509 2019-04-03 13:26 ./usr/share/X11/locale/vi_VN.tcvn/Compose
-rw-r--r-- root/root       342 2019-04-03 13:26 ./usr/share/X11/locale/vi_VN.tcvn/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/iscii-dev/
-rw-r--r-- root/root       925 2019-04-03 13:26 ./usr/share/X11/locale/iscii-dev/XLC_LOCALE
-rw-r--r-- root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/iscii-dev/Compose
-rw-r--r-- root/root       341 2019-04-03 13:26 ./usr/share/X11/locale/iscii-dev/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/ja.JIS/
-rw-r--r-- root/root      1706 2019-04-03 13:26 ./usr/share/X11/locale/ja.JIS/XLC_LOCALE
-rw-r--r-- root/root       304 2019-04-03 13:26 ./usr/share/X11/locale/ja.JIS/Compose
-rw-r--r-- root/root       340 2019-04-03 13:26 ./usr/share/X11/locale/ja.JIS/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/georgian-ps/
-rw-r--r-- root/root       941 2019-04-03 13:26 ./usr/share/X11/locale/georgian-ps/XLC_LOCALE
-rw-r--r-- root/root       309 2019-04-03 13:26 ./usr/share/X11/locale/georgian-ps/Compose
-rw-r--r-- root/root       343 2019-04-03 13:26 ./usr/share/X11/locale/georgian-ps/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/zh_TW/
-rw-r--r-- root/root      2294 2019-04-03 13:26 ./usr/share/X11/locale/zh_TW/XLC_LOCALE
-rw-r--r-- root/root       303 2019-04-03 13:26 ./usr/share/X11/locale/zh_TW/Compose
-rw-r--r-- root/root       244 2019-04-03 13:26 ./usr/share/X11/locale/zh_TW/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/microsoft-cp1256/
-rw-r--r-- root/root      1008 2019-04-03 13:26 ./usr/share/X11/locale/microsoft-cp1256/XLC_LOCALE
-rw-r--r-- root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/microsoft-cp1256/Compose
-rw-r--r-- root/root       348 2019-04-03 13:26 ./usr/share/X11/locale/microsoft-cp1256/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/ko/
-rw-r--r-- root/root       805 2019-04-03 13:26 ./usr/share/X11/locale/ko/XLC_LOCALE
-rw-r--r-- root/root       300 2019-04-03 13:26 ./usr/share/X11/locale/ko/Compose
-rw-r--r-- root/root       240 2019-04-03 13:26 ./usr/share/X11/locale/ko/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/koi8-c/
-rw-r--r-- root/root       901 2019-04-03 13:26 ./usr/share/X11/locale/koi8-c/XLC_LOCALE
-rw-r--r-- root/root      6270 2019-04-03 13:26 ./usr/share/X11/locale/koi8-c/Compose
-rw-r--r-- root/root       338 2019-04-03 13:26 ./usr/share/X11/locale/koi8-c/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/ibm-cp1133/
-rw-r--r-- root/root       933 2019-04-03 13:26 ./usr/share/X11/locale/ibm-cp1133/XLC_LOCALE
-rw-r--r-- root/root       308 2019-04-03 13:26 ./usr/share/X11/locale/ibm-cp1133/Compose
-rw-r--r-- root/root       342 2019-04-03 13:26 ./usr/share/X11/locale/ibm-cp1133/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/km_KH.UTF-8/
-rw-r--r-- root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/km_KH.UTF-8/XLC_LOCALE
-rw-r--r-- root/root       165 2019-04-03 13:26 ./usr/share/X11/locale/km_KH.UTF-8/Compose
-rw-r--r-- root/root       299 2019-04-03 13:26 ./usr/share/X11/locale/km_KH.UTF-8/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/isiri-3342/
-rw-r--r-- root/root       933 2019-04-03 13:26 ./usr/share/X11/locale/isiri-3342/XLC_LOCALE
-rw-r--r-- root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/isiri-3342/Compose
-rw-r--r-- root/root       342 2019-04-03 13:26 ./usr/share/X11/locale/isiri-3342/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/tatar-cyr/
-rw-r--r-- root/root       952 2019-04-03 13:26 ./usr/share/X11/locale/tatar-cyr/XLC_LOCALE
-rw-r--r-- root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/tatar-cyr/Compose
-rw-r--r-- root/root       341 2019-04-03 13:26 ./usr/share/X11/locale/tatar-cyr/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/georgian-academy/
-rw-r--r-- root/root       980 2019-04-03 13:26 ./usr/share/X11/locale/georgian-academy/XLC_LOCALE
-rw-r--r-- root/root       314 2019-04-03 13:26 ./usr/share/X11/locale/georgian-academy/Compose
-rw-r--r-- root/root       348 2019-04-03 13:26 ./usr/share/X11/locale/georgian-academy/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-4/
-rw-r--r-- root/root       780 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-4/XLC_LOCALE
-rw-r--r-- root/root     16011 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-4/Compose
-rw-r--r-- root/root       341 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-4/XI18N_OBJS
-rw-r--r-- root/root     35976 2019-04-03 13:26 ./usr/share/X11/locale/compose.dir
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/zh_CN/
-rw-r--r-- root/root       794 2019-04-03 13:26 ./usr/share/X11/locale/zh_CN/XLC_LOCALE
-rw-r--r-- root/root       300 2019-04-03 13:26 ./usr/share/X11/locale/zh_CN/Compose
-rw-r--r-- root/root       338 2019-04-03 13:26 ./usr/share/X11/locale/zh_CN/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/en_US.UTF-8/
-rw-r--r-- root/root      4206 2019-04-03 13:26 ./usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE
-rw-r--r-- root/root    564126 2019-04-03 13:26 ./usr/share/X11/locale/en_US.UTF-8/Compose
-rw-r--r-- root/root       346 2019-04-03 13:26 ./usr/share/X11/locale/en_US.UTF-8/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/zh_HK.big5hkscs/
-rw-r--r-- root/root      1107 2019-04-03 13:26 ./usr/share/X11/locale/zh_HK.big5hkscs/XLC_LOCALE
-rw-r--r-- root/root       311 2019-04-03 13:26 ./usr/share/X11/locale/zh_HK.big5hkscs/Compose
-rw-r--r-- root/root       349 2019-04-03 13:26 ./usr/share/X11/locale/zh_HK.big5hkscs/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/C/
-rw-r--r-- root/root       648 2019-04-03 13:26 ./usr/share/X11/locale/C/XLC_LOCALE
-rw-r--r-- root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/C/Compose
-rw-r--r-- root/root       340 2019-04-03 13:26 ./usr/share/X11/locale/C/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/mulelao-1/
-rw-r--r-- root/root       925 2019-04-03 13:26 ./usr/share/X11/locale/mulelao-1/XLC_LOCALE
-rw-r--r-- root/root       307 2019-04-03 13:26 ./usr/share/X11/locale/mulelao-1/Compose
-rw-r--r-- root/root       341 2019-04-03 13:26 ./usr/share/X11/locale/mulelao-1/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/th_TH/
-rw-r--r-- root/root       775 2019-04-03 13:26 ./usr/share/X11/locale/th_TH/XLC_LOCALE
-rw-r--r-- root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/th_TH/Compose
-rw-r--r-- root/root       337 2019-04-03 13:26 ./usr/share/X11/locale/th_TH/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/zh_CN.gbk/
-rw-r--r-- root/root      1175 2019-04-03 13:26 ./usr/share/X11/locale/zh_CN.gbk/XLC_LOCALE
-rw-r--r-- root/root       307 2019-04-03 13:26 ./usr/share/X11/locale/zh_CN.gbk/Compose
-rw-r--r-- root/root       343 2019-04-03 13:26 ./usr/share/X11/locale/zh_CN.gbk/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/zh_HK.UTF-8/
-rw-r--r-- root/root      1682 2019-04-03 13:26 ./usr/share/X11/locale/zh_HK.UTF-8/XLC_LOCALE
-rw-r--r-- root/root        52 2019-04-03 13:26 ./usr/share/X11/locale/zh_HK.UTF-8/Compose
-rw-r--r-- root/root       345 2019-04-03 13:26 ./usr/share/X11/locale/zh_HK.UTF-8/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/ko_KR.UTF-8/
-rw-r--r-- root/root      2177 2019-04-03 13:26 ./usr/share/X11/locale/ko_KR.UTF-8/XLC_LOCALE
-rw-r--r-- root/root        52 2019-04-03 13:26 ./usr/share/X11/locale/ko_KR.UTF-8/Compose
-rw-r--r-- root/root       347 2019-04-03 13:26 ./usr/share/X11/locale/ko_KR.UTF-8/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/tscii-0/
-rw-r--r-- root/root       911 2019-04-03 13:26 ./usr/share/X11/locale/tscii-0/XLC_LOCALE
-rw-r--r-- root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/tscii-0/Compose
-rw-r--r-- root/root       339 2019-04-03 13:26 ./usr/share/X11/locale/tscii-0/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/vi_VN.viscii/
-rw-r--r-- root/root       941 2019-04-03 13:26 ./usr/share/X11/locale/vi_VN.viscii/XLC_LOCALE
-rw-r--r-- root/root      5509 2019-04-03 13:26 ./usr/share/X11/locale/vi_VN.viscii/Compose
-rw-r--r-- root/root       344 2019-04-03 13:26 ./usr/share/X11/locale/vi_VN.viscii/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/ja/
-rw-r--r-- root/root      1638 2019-04-03 13:26 ./usr/share/X11/locale/ja/XLC_LOCALE
-rw-r--r-- root/root       300 2019-04-03 13:26 ./usr/share/X11/locale/ja/Compose
-rw-r--r-- root/root       611 2019-04-03 13:26 ./usr/share/X11/locale/ja/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/zh_TW.big5/
-rw-r--r-- root/root      9530 2019-04-03 13:26 ./usr/share/X11/locale/zh_TW.big5/XLC_LOCALE
-rw-r--r-- root/root       308 2019-04-03 13:26 ./usr/share/X11/locale/zh_TW.big5/Compose
-rw-r--r-- root/root       344 2019-04-03 13:26 ./usr/share/X11/locale/zh_TW.big5/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-6/
-rw-r--r-- root/root       780 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-6/XLC_LOCALE
-rw-r--r-- root/root       308 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-6/Compose
-rw-r--r-- root/root       341 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-6/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/microsoft-cp1251/
-rw-r--r-- root/root      1008 2019-04-03 13:26 ./usr/share/X11/locale/microsoft-cp1251/XLC_LOCALE
-rw-r--r-- root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/microsoft-cp1251/Compose
-rw-r--r-- root/root       348 2019-04-03 13:26 ./usr/share/X11/locale/microsoft-cp1251/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-15/
-rw-r--r-- root/root      1071 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-15/XLC_LOCALE
-rw-r--r-- root/root     19367 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-15/Compose
-rw-r--r-- root/root       342 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-15/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/pt_BR.UTF-8/
-rw-r--r-- root/root      2019 2019-04-03 13:26 ./usr/share/X11/locale/pt_BR.UTF-8/XLC_LOCALE
-rw-r--r-- root/root      1551 2019-04-03 13:26 ./usr/share/X11/locale/pt_BR.UTF-8/Compose
-rw-r--r-- root/root       345 2019-04-03 13:26 ./usr/share/X11/locale/pt_BR.UTF-8/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/zh_TW.UTF-8/
-rw-r--r-- root/root      1238 2019-04-03 13:26 ./usr/share/X11/locale/zh_TW.UTF-8/XLC_LOCALE
-rw-r--r-- root/root        52 2019-04-03 13:26 ./usr/share/X11/locale/zh_TW.UTF-8/Compose
-rw-r--r-- root/root       345 2019-04-03 13:26 ./usr/share/X11/locale/zh_TW.UTF-8/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/am_ET.UTF-8/
-rw-r--r-- root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/am_ET.UTF-8/XLC_LOCALE
-rw-r--r-- root/root     16222 2019-04-03 13:26 ./usr/share/X11/locale/am_ET.UTF-8/Compose
-rw-r--r-- root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/am_ET.UTF-8/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/ru_RU.UTF-8/
-rw-r--r-- root/root      2282 2019-04-03 13:26 ./usr/share/X11/locale/ru_RU.UTF-8/XLC_LOCALE
-rw-r--r-- root/root        52 2019-04-03 13:26 ./usr/share/X11/locale/ru_RU.UTF-8/Compose
-rw-r--r-- root/root       345 2019-04-03 13:26 ./usr/share/X11/locale/ru_RU.UTF-8/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/koi8-u/
-rw-r--r-- root/root       901 2019-04-03 13:26 ./usr/share/X11/locale/koi8-u/XLC_LOCALE
-rw-r--r-- root/root       304 2019-04-03 13:26 ./usr/share/X11/locale/koi8-u/Compose
-rw-r--r-- root/root       338 2019-04-03 13:26 ./usr/share/X11/locale/koi8-u/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/zh_CN.UTF-8/
-rw-r--r-- root/root      1916 2019-04-03 13:26 ./usr/share/X11/locale/zh_CN.UTF-8/XLC_LOCALE
-rw-r--r-- root/root        52 2019-04-03 13:26 ./usr/share/X11/locale/zh_CN.UTF-8/Compose
-rw-r--r-- root/root       347 2019-04-03 13:26 ./usr/share/X11/locale/zh_CN.UTF-8/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/ja_JP.UTF-8/
-rw-r--r-- root/root      2180 2019-04-03 13:26 ./usr/share/X11/locale/ja_JP.UTF-8/XLC_LOCALE
-rw-r--r-- root/root        52 2019-04-03 13:26 ./usr/share/X11/locale/ja_JP.UTF-8/Compose
-rw-r--r-- root/root       347 2019-04-03 13:26 ./usr/share/X11/locale/ja_JP.UTF-8/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-2/
-rw-r--r-- root/root       780 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-2/XLC_LOCALE
-rw-r--r-- root/root     23658 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-2/Compose
-rw-r--r-- root/root       248 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-2/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/ja.SJIS/
-rw-r--r-- root/root      5164 2019-04-03 13:26 ./usr/share/X11/locale/ja.SJIS/XLC_LOCALE
-rw-r--r-- root/root       305 2019-04-03 13:26 ./usr/share/X11/locale/ja.SJIS/Compose
-rw-r--r-- root/root       481 2019-04-03 13:26 ./usr/share/X11/locale/ja.SJIS/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/zh_HK.big5/
-rw-r--r-- root/root      1062 2019-04-03 13:26 ./usr/share/X11/locale/zh_HK.big5/XLC_LOCALE
-rw-r--r-- root/root       306 2019-04-03 13:26 ./usr/share/X11/locale/zh_HK.big5/Compose
-rw-r--r-- root/root       344 2019-04-03 13:26 ./usr/share/X11/locale/zh_HK.big5/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/armscii-8/
-rw-r--r-- root/root       925 2019-04-03 13:26 ./usr/share/X11/locale/armscii-8/XLC_LOCALE
-rw-r--r-- root/root       307 2019-04-03 13:26 ./usr/share/X11/locale/armscii-8/Compose
-rw-r--r-- root/root       341 2019-04-03 13:26 ./usr/share/X11/locale/armscii-8/XI18N_OBJS
-rw-r--r-- root/root     40436 2019-04-03 13:26 ./usr/share/X11/locale/locale.dir
-rw-r--r-- root/root     82656 2019-04-03 13:26 ./usr/share/X11/locale/locale.alias
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-10/
-rw-r--r-- root/root       786 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-10/XLC_LOCALE
-rw-r--r-- root/root       309 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-10/Compose
-rw-r--r-- root/root       342 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-10/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/microsoft-cp1255/
-rw-r--r-- root/root      1008 2019-04-03 13:26 ./usr/share/X11/locale/microsoft-cp1255/XLC_LOCALE
-rw-r--r-- root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/microsoft-cp1255/Compose
-rw-r--r-- root/root       348 2019-04-03 13:26 ./usr/share/X11/locale/microsoft-cp1255/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-7/
-rw-r--r-- root/root       780 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-7/XLC_LOCALE
-rw-r--r-- root/root     10669 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-7/Compose
-rw-r--r-- root/root       248 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-7/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-9e/
-rw-r--r-- root/root       959 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-9e/XLC_LOCALE
-rw-r--r-- root/root     22291 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-9e/Compose
-rw-r--r-- root/root       342 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-9e/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-5/
-rw-r--r-- root/root       780 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-5/XLC_LOCALE
-rw-r--r-- root/root       308 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-5/Compose
-rw-r--r-- root/root       248 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-5/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-9/
-rw-r--r-- root/root       780 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-9/XLC_LOCALE
-rw-r--r-- root/root     21703 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-9/Compose
-rw-r--r-- root/root       248 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-9/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-13/
-rw-r--r-- root/root       787 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-13/XLC_LOCALE
-rw-r--r-- root/root     21249 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-13/Compose
-rw-r--r-- root/root       248 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-13/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-11/
-rw-r--r-- root/root       787 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-11/XLC_LOCALE
-rw-r--r-- root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-11/Compose
-rw-r--r-- root/root       344 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-11/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-1/
-rw-r--r-- root/root       737 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-1/XLC_LOCALE
-rw-r--r-- root/root     20458 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-1/Compose
-rw-r--r-- root/root       340 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-1/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/el_GR.UTF-8/
-rw-r--r-- root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/el_GR.UTF-8/XLC_LOCALE
-rw-r--r-- root/root    125021 2019-04-03 13:26 ./usr/share/X11/locale/el_GR.UTF-8/Compose
-rw-r--r-- root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/el_GR.UTF-8/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-8/
-rw-r--r-- root/root       780 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-8/XLC_LOCALE
-rw-r--r-- root/root       308 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-8/Compose
-rw-r--r-- root/root       341 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-8/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-14/
-rw-r--r-- root/root       787 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-14/XLC_LOCALE
-rw-r--r-- root/root     21039 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-14/Compose
-rw-r--r-- root/root       342 2019-04-03 13:26 ./usr/share/X11/locale/iso8859-14/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/koi8-r/
-rw-r--r-- root/root       904 2019-04-03 13:26 ./usr/share/X11/locale/koi8-r/XLC_LOCALE
-rw-r--r-- root/root       304 2019-04-03 13:26 ./usr/share/X11/locale/koi8-r/Compose
-rw-r--r-- root/root       338 2019-04-03 13:26 ./usr/share/X11/locale/koi8-r/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/zh_CN.gb18030/
-rw-r--r-- root/root      1427 2019-04-03 13:26 ./usr/share/X11/locale/zh_CN.gb18030/XLC_LOCALE
-rw-r--r-- root/root       311 2019-04-03 13:26 ./usr/share/X11/locale/zh_CN.gb18030/Compose
-rw-r--r-- root/root       347 2019-04-03 13:26 ./usr/share/X11/locale/zh_CN.gb18030/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/pt_PT.UTF-8/
-rw-r--r-- root/root      2019 2019-04-03 13:26 ./usr/share/X11/locale/pt_PT.UTF-8/XLC_LOCALE
-rw-r--r-- root/root       192 2019-04-03 13:26 ./usr/share/X11/locale/pt_PT.UTF-8/Compose
-rw-r--r-- root/root       345 2019-04-03 13:26 ./usr/share/X11/locale/pt_PT.UTF-8/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/fi_FI.UTF-8/
-rw-r--r-- root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/fi_FI.UTF-8/XLC_LOCALE
-rw-r--r-- root/root     36191 2019-04-03 13:26 ./usr/share/X11/locale/fi_FI.UTF-8/Compose
-rw-r--r-- root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/fi_FI.UTF-8/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/nokhchi-1/
-rw-r--r-- root/root       926 2019-04-03 13:26 ./usr/share/X11/locale/nokhchi-1/XLC_LOCALE
-rw-r--r-- root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/nokhchi-1/Compose
-rw-r--r-- root/root       341 2019-04-03 13:26 ./usr/share/X11/locale/nokhchi-1/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/cs_CZ.UTF-8/
-rw-r--r-- root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/cs_CZ.UTF-8/XLC_LOCALE
-rw-r--r-- root/root       514 2019-04-03 13:26 ./usr/share/X11/locale/cs_CZ.UTF-8/Compose
-rw-r--r-- root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/cs_CZ.UTF-8/XI18N_OBJS
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/X11/locale/th_TH.UTF-8/
-rw-r--r-- root/root      1024 2019-04-03 13:26 ./usr/share/X11/locale/th_TH.UTF-8/XLC_LOCALE
-rw-r--r-- root/root        52 2019-04-03 13:26 ./usr/share/X11/locale/th_TH.UTF-8/Compose
-rw-r--r-- root/root       347 2019-04-03 13:26 ./usr/share/X11/locale/th_TH.UTF-8/XI18N_OBJS
-rw-r--r-- root/root     42077 2019-04-03 13:26 ./usr/share/X11/XErrorDB
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/doc/libx11-data/
-rw-r--r-- root/root      3653 2015-03-09 22:28 ./usr/share/doc/libx11-data/changelog.gz
-rw-r--r-- root/root     47104 2019-04-03 13:24 ./usr/share/doc/libx11-data/copyright
-rw-r--r-- root/root     12119 2019-04-03 13:24 ./usr/share/doc/libx11-data/changelog.Debian.all.gz
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/man/
drwxr-xr-x root/root         0 2019-04-03 13:26 ./usr/share/man/man5/
-rw-r--r-- root/root      2601 2019-04-03 13:26 ./usr/share/man/man5/Compose.5.gz
lrwxrwxrwx root/root         0 2019-04-03 13:26 ./usr/share/man/man5/XCompose.5.gz -> Compose.5.gz
