drwxr-xr-x root/root         0 2019-04-03 14:46 ./
drwxr-xr-x root/root         0 2019-04-03 14:46 ./usr/
drwxr-xr-x root/root         0 2019-04-03 14:46 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 14:46 ./usr/lib/i386-linux-gnu/
-rw-r--r-- root/root      9536 2019-04-03 14:46 ./usr/lib/i386-linux-gnu/libXdamage.so.1.1.0
drwxr-xr-x root/root         0 2019-04-03 14:46 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 14:46 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 14:46 ./usr/share/doc/libxdamage1/
-rw-r--r-- root/root      2218 2019-04-03 14:45 ./usr/share/doc/libxdamage1/changelog.Debian.i386.gz
-rw-r--r-- root/root      5755 2010-06-09 01:54 ./usr/share/doc/libxdamage1/changelog.gz
-rw-r--r-- root/root      1221 2019-04-03 14:45 ./usr/share/doc/libxdamage1/copyright
lrwxrwxrwx root/root         0 2019-04-03 14:46 ./usr/lib/i386-linux-gnu/libXdamage.so.1 -> libXdamage.so.1.1.0
