drwxr-xr-x root/root         0 2019-04-03 15:09 ./
drwxr-xr-x root/root         0 2019-04-03 15:09 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:09 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 15:09 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     39184 2019-04-03 15:09 ./usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
drwxr-xr-x root/root         0 2019-04-03 15:09 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:09 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:09 ./usr/share/doc/libxrandr2/
-rw-r--r-- root/root      3732 2019-04-03 15:08 ./usr/share/doc/libxrandr2/copyright
-rw-r--r-- root/root      3129 2019-04-03 15:08 ./usr/share/doc/libxrandr2/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2019-04-03 15:09 ./usr/lib/x86_64-linux-gnu/libXrandr.so.2 -> libXrandr.so.2.2.0
