drwxr-xr-x root/root         0 2019-04-03 15:37 ./
drwxr-xr-x root/root         0 2019-04-03 15:37 ./usr/
drwxr-xr-x root/root         0 2019-04-03 15:37 ./usr/lib/
drwxr-xr-x root/root         0 2019-04-03 15:37 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     22896 2019-04-03 15:37 ./usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
drwxr-xr-x root/root         0 2019-04-03 15:37 ./usr/share/
drwxr-xr-x root/root         0 2019-04-03 15:37 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-04-03 15:37 ./usr/share/doc/libxtst6/
-rw-r--r-- root/root      8615 2010-10-30 00:44 ./usr/share/doc/libxtst6/changelog.gz
-rw-r--r-- root/root      3494 2019-04-03 15:36 ./usr/share/doc/libxtst6/copyright
-rw-r--r-- root/root      2654 2019-04-03 15:36 ./usr/share/doc/libxtst6/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2019-04-03 15:37 ./usr/lib/x86_64-linux-gnu/libXtst.so.6 -> libXtst.so.6.1.0
