drwxr-xr-x root/root         0 2019-10-23 17:21 ./
drwxr-xr-x root/root         0 2019-10-23 17:20 ./usr/
drwxr-xr-x root/root         0 2019-10-23 17:20 ./usr/bin/
drwxr-xr-x root/root         0 2019-10-23 17:20 ./usr/share/
drwxr-xr-x root/root         0 2019-10-23 17:20 ./usr/share/man/
drwxr-xr-x root/root         0 2019-10-23 17:20 ./usr/share/man/man1/
-rw-r--r-- root/root       178 2019-10-23 17:20 ./usr/share/man/man1/vainfo-1.1.gz
drwxr-xr-x root/root         0 2019-10-23 17:20 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-10-23 17:20 ./usr/share/doc/vainfo-1/
-rw-r--r-- root/root      2446 2016-03-15 07:04 ./usr/share/doc/vainfo-1/changelog.gz
-rw-r--r-- root/root      4631 2019-10-23 17:17 ./usr/share/doc/vainfo-1/changelog.Debian.i386.gz
-rw-r--r-- root/root      7256 2019-10-22 15:42 ./usr/share/doc/vainfo-1/copyright
lrwxrwxrwx root/root         0 2019-10-23 17:20 ./usr/bin/vainfo-1 -> i386-linux-gnu-vainfo-1
