drwxr-xr-x root/root         0 2019-10-23 17:19 ./
drwxr-xr-x root/root         0 2019-10-23 17:19 ./usr/
drwxr-xr-x root/root         0 2019-10-23 17:19 ./usr/bin/
-rwxr-xr-x root/root     14736 2019-10-23 17:19 ./usr/bin/x86_64-linux-gnu-vainfo-1
drwxr-xr-x root/root         0 2019-10-23 17:19 ./usr/share/
drwxr-xr-x root/root         0 2019-10-23 17:19 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-10-23 17:19 ./usr/share/doc/vainfo-1-multiarch/
-rw-r--r-- root/root      7256 2019-10-22 15:42 ./usr/share/doc/vainfo-1-multiarch/copyright
-rw-r--r-- root/root      4631 2019-10-23 17:17 ./usr/share/doc/vainfo-1-multiarch/changelog.Debian.amd64.gz
-rw-r--r-- root/root      2446 2016-03-15 07:04 ./usr/share/doc/vainfo-1-multiarch/changelog.gz
