drwxr-xr-x root/root         0 2020-04-09 17:24 ./
drwxr-xr-x root/root         0 2020-04-09 17:24 ./usr/
drwxr-xr-x root/root         0 2020-04-09 17:24 ./usr/bin/
-rwxr-xr-x root/root    265360 2020-04-09 17:24 ./usr/bin/vkcubepp
-rwxr-xr-x root/root    256992 2020-04-09 17:24 ./usr/bin/vkcube
drwxr-xr-x root/root         0 2020-04-09 17:24 ./usr/share/
drwxr-xr-x root/root         0 2020-04-09 17:24 ./usr/share/man/
drwxr-xr-x root/root         0 2020-04-09 17:24 ./usr/share/man/man1/
-rw-r--r-- root/root       338 2020-04-09 17:24 ./usr/share/man/man1/vulkaninfo.1.gz
drwxr-xr-x root/root         0 2020-04-09 17:24 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-04-09 17:24 ./usr/share/doc/vulkan-tools/
-rw-r--r-- root/root      1775 2020-03-17 12:42 ./usr/share/doc/vulkan-tools/copyright
-rw-r--r-- root/root      1015 2020-04-09 17:21 ./usr/share/doc/vulkan-tools/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2020-04-09 17:24 ./usr/bin/vulkaninfo -> x86_64-linux-gnu-vulkaninfo
