drwxr-xr-x root/root         0 2020-04-09 17:23 ./
drwxr-xr-x root/root         0 2020-04-09 17:23 ./usr/
drwxr-xr-x root/root         0 2020-04-09 17:23 ./usr/bin/
-rwxr-xr-x root/root    264184 2020-04-09 17:23 ./usr/bin/vkcubepp
-rwxr-xr-x root/root    255864 2020-04-09 17:23 ./usr/bin/vkcube
drwxr-xr-x root/root         0 2020-04-09 17:23 ./usr/share/
drwxr-xr-x root/root         0 2020-04-09 17:23 ./usr/share/man/
drwxr-xr-x root/root         0 2020-04-09 17:23 ./usr/share/man/man1/
-rw-r--r-- root/root       338 2020-04-09 17:23 ./usr/share/man/man1/vulkaninfo.1.gz
drwxr-xr-x root/root         0 2020-04-09 17:23 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-04-09 17:23 ./usr/share/doc/vulkan-tools/
-rw-r--r-- root/root      1015 2020-04-09 17:20 ./usr/share/doc/vulkan-tools/changelog.Debian.i386.gz
-rw-r--r-- root/root      1775 2020-03-17 12:42 ./usr/share/doc/vulkan-tools/copyright
lrwxrwxrwx root/root         0 2020-04-09 17:23 ./usr/bin/vulkaninfo -> i386-linux-gnu-vulkaninfo
