drwxr-xr-x root/root         0 2020-04-09 17:48 ./
drwxr-xr-x root/root         0 2020-04-09 17:48 ./usr/
drwxr-xr-x root/root         0 2020-04-09 17:48 ./usr/bin/
drwxr-xr-x root/root         0 2020-04-09 17:48 ./usr/share/
drwxr-xr-x root/root         0 2020-04-09 17:48 ./usr/share/man/
drwxr-xr-x root/root         0 2020-04-09 17:48 ./usr/share/man/man1/
-rw-r--r-- root/root      1541 2020-04-09 17:48 ./usr/share/man/man1/wflinfo.1.gz
drwxr-xr-x root/root         0 2020-04-09 17:48 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-04-09 17:48 ./usr/share/doc/waffle-utils/
-rw-r--r-- root/root      3431 2020-03-16 14:10 ./usr/share/doc/waffle-utils/copyright
-rw-r--r-- root/root      2216 2020-04-09 17:45 ./usr/share/doc/waffle-utils/changelog.Debian.amd64.gz
lrwxrwxrwx root/root         0 2020-04-09 17:48 ./usr/bin/wflinfo -> x86_64-linux-gnu-wflinfo
